

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GongSheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="自动化架构-iptables防火墙今日内容： ​	iptables防火墙 一、防火墙概述1.1 防火墙的功能可以用于实现：  端口封禁 IP封禁 实现NAT功能 共享上网 端口转发、IP映射    1.2 防火墙种类及使用说明硬件: 整个企业入口  三层路由: H3C 华为 Cisco(思科) 防火墙: 深信服,绿盟,奇安信…..  软件: 开源软件 网站内部 封ip 封ip  iptables">
<meta property="og:type" content="article">
<meta property="og:title" content="day59-自动化架构-iptables防火墙">
<meta property="og:url" content="http://gsproj.github.io/2024/05/23/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day58-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84-iptables%E9%98%B2%E7%81%AB%E5%A2%99/index.html">
<meta property="og:site_name" content="迎风之豚的博客">
<meta property="og:description" content="自动化架构-iptables防火墙今日内容： ​	iptables防火墙 一、防火墙概述1.1 防火墙的功能可以用于实现：  端口封禁 IP封禁 实现NAT功能 共享上网 端口转发、IP映射    1.2 防火墙种类及使用说明硬件: 整个企业入口  三层路由: H3C 华为 Cisco(思科) 防火墙: 深信服,绿盟,奇安信…..  软件: 开源软件 网站内部 封ip 封ip  iptables">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523093136580.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523095135715.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523100757954.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523100936333.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523101321910.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523152333677.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523155941222.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523161946286.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523163857176.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523163311287.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523173000068.png">
<meta property="og:image" content="http://gsproj.github.io/img/image-20240523173536525.png">
<meta property="article:published_time" content="2024-05-23T01:08:52.000Z">
<meta property="article:modified_time" content="2024-08-02T01:48:34.361Z">
<meta property="article:author" content="GongSheng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gsproj.github.io/img/image-20240523093136580.png">
  
  
  
  <title>day59-自动化架构-iptables防火墙 - 迎风之豚的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gsproj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haris的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day59-自动化架构-iptables防火墙"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-23 09:08" pubdate>
          2024年5月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">day59-自动化架构-iptables防火墙</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="自动化架构-iptables防火墙"><a href="#自动化架构-iptables防火墙" class="headerlink" title="自动化架构-iptables防火墙"></a>自动化架构-iptables防火墙</h1><p>今日内容：</p>
<p>​	iptables防火墙</p>
<h1 id="一、防火墙概述"><a href="#一、防火墙概述" class="headerlink" title="一、防火墙概述"></a>一、防火墙概述</h1><h2 id="1-1-防火墙的功能"><a href="#1-1-防火墙的功能" class="headerlink" title="1.1 防火墙的功能"></a>1.1 防火墙的功能</h2><p>可以用于实现：</p>
<ul>
<li>端口封禁</li>
<li>IP封禁</li>
<li>实现NAT功能<ul>
<li>共享上网</li>
<li>端口转发、IP映射</li>
</ul>
</li>
</ul>
<h2 id="1-2-防火墙种类及使用说明"><a href="#1-2-防火墙种类及使用说明" class="headerlink" title="1.2 防火墙种类及使用说明"></a>1.2 防火墙种类及使用说明</h2><p>硬件: 整个企业入口</p>
<ul>
<li>三层路由: H3C 华为 Cisco(思科)</li>
<li>防火墙: 深信服,绿盟,奇安信…..</li>
</ul>
<p>软件: 开源软件 网站内部 封ip 封ip</p>
<ul>
<li>iptables 写入到Linux内核中,以后服务docker 工作在 4层(大部分)</li>
<li>firewalld C7</li>
<li>nftalbes C8</li>
<li>ufw (ubuntu firewall) Ubuntu</li>
</ul>
<p>云防火墙(公有云)</p>
<ul>
<li>阿里云:<ul>
<li>安全组 (封ip,封端口)</li>
<li>NAT网关(共享上网,端口映射….)</li>
<li>waf应用防火墙</li>
</ul>
</li>
<li>waf防火墙(应用防火墙,处理7层的攻击) SQL注入,等攻击.<ul>
<li>书写规则(描述攻击过程,关键提示,关键操作.)</li>
</ul>
</li>
</ul>
<blockquote>
<p>企业选型建议:  </p>
<p>中小企业: 使用公有云,安全组,waf防火墙,态势感知 </p>
<p>访问量巨大: 使用硬件防火墙,waf防火墙,硬件服务器+云服务器  </p>
</blockquote>
<h2 id="1-3-必须熟悉的名词"><a href="#1-3-必须熟悉的名词" class="headerlink" title="1.3 必须熟悉的名词"></a>1.3 必须熟悉的名词</h2><p>容器：如瓶子、罐子，存放东西</p>
<p>表（tables）：存放链的容器，防火墙最大概念</p>
<p>链（chain）：存放规则的容器</p>
<p>规则（policy）：准许或拒绝规则</p>
<table>
<thead>
<tr>
<th>Netfilter</th>
<th>表（tables）</th>
<th>链（chains）</th>
<th>规则（Policy）</th>
</tr>
</thead>
<tbody><tr>
<td>一栋楼</td>
<td>楼里的房子</td>
<td>房子里的柜子</td>
<td>柜子里衣服，摆放规则</td>
</tr>
</tbody></table>
<h2 id="1-4-iptables的执行过程（重要）"><a href="#1-4-iptables的执行过程（重要）" class="headerlink" title="1.4 iptables的执行过程（重要）"></a>1.4 iptables的执行过程（重要）</h2><p>工作流程：</p>
<ol>
<li>防火墙是层层过滤的，实际是按照配置规则的顺序<strong>从上到下，从前到后</strong>进行过滤的。</li>
<li>如果匹配成功规则，即明确表示是拒绝(DROP)还是接收(ACCEPT)，数据包就不再向下匹配新的规则。</li>
<li>如果规则中没有明确表明是阻止还是通过的，也就是没有匹配规则，向下进行匹配，直到匹配默认规则得到明确的阻止还是通过。</li>
<li>防火墙的默认规则是所有规则都匹配完才会匹配的。</li>
</ol>
<h2 id="1-5-表与链"><a href="#1-5-表与链" class="headerlink" title="1.5 表与链"></a>1.5 表与链</h2><h3 id="1-5-1-概述"><a href="#1-5-1-概述" class="headerlink" title="1.5.1 概述"></a>1.5.1 概述</h3><p>表(table)是对功能的分类，如：</p>
<ul>
<li>防火墙功能(filter表)</li>
<li>共享上网,端口转发(nat表)</li>
</ul>
<p>链对数据流进行处理,需要使用不同的链，如：</p>
<ul>
<li>数据流入(INPUT)</li>
<li>数据流出(OUTPUT)</li>
</ul>
<p>iptables 是<strong>4表5链</strong></p>
<ul>
<li>4表: filter表 nat表 raw表 mangle表</li>
<li>5链: INPUT OUTPUT FORWARD PREROUTING POSTROUTING</li>
</ul>
<p>链的理解，以主机自身为准，如：</p>
<ul>
<li>INPUT，就是禁止别的主机数据包进入我</li>
<li>OUTPUT，禁止我的数据包出去</li>
</ul>
<h3 id="1-5-2-每个表的说明"><a href="#1-5-2-每个表的说明" class="headerlink" title="1.5 2 每个表的说明"></a>1.5 2 每个表的说明</h3><p><strong>1）filter表</strong></p>
<blockquote>
<p>企业工作场景：主机防火墙</p>
</blockquote>
<p>作用：</p>
<ul>
<li>是iptables默认的表，用于过滤</li>
<li>实现防火墙功能：（对数据包filter过滤）屏蔽或准许端口或IP</li>
</ul>
<p>这个表定义了三个链（chains） </p>
<table>
<thead>
<tr>
<th>filter表</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>INPUT</td>
<td>负责过滤所有目标地址是本机地址的数据包 通俗来说：就是过滤进入主机的数据包 (能否让数据包进入服务器)</td>
</tr>
<tr>
<td>FORWARD</td>
<td>路过: 负责转发流经主机的数据包。起转发的作用，和NAT关系很大，后面会详细介绍 LVS NAT模式， net.ipv4.ip_forward&#x3D;0</td>
</tr>
<tr>
<td>OUTPUT</td>
<td>处理所有源地址是本机地址的数据包 通俗的讲：就是处理从主机发出去的数据包</td>
</tr>
</tbody></table>
<p><strong>2）nat表</strong></p>
<blockquote>
<p>企业工作场景： </p>
<ol>
<li>用于企业路由（zebra）或网关（iptables），共享上网（POSTROUTING） </li>
<li>做内部外部IP地址一对一映射（dmz），硬件防火墙映射IP到内部服务器，ftp服务（PREROUTING） </li>
<li>WEB，单个端口的映射，直接映射80端口（PREROUTING）</li>
</ol>
</blockquote>
<p>作用：</p>
<ul>
<li><p>实现共享上网的功能（内网服务器上外网）</p>
</li>
<li><p>端口映射、IP映射</p>
</li>
</ul>
<p>这个表定义了3个链，nat功能相当于网络的acl控 制。和网络交换机acl类似</p>
<table>
<thead>
<tr>
<th>nat表</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>OUTPUT</td>
<td>和主机放出去的数据包有关，改变主机发出数据包的目的地址。</td>
</tr>
<tr>
<td>PREROUTING</td>
<td>在数据包到达防火墙时，进行路由判断之前执行的规则，作用是改变数据包的目的地址、目的端口等 就是收信时，根据规则重写收件人的地址。 例如：把公网IP：xxx.xxx.xxx.xxx映射到局域网的xx.xx.xx.xx服务器上。 如果是web服务，可以报80转换为局域网的服务器9000端口上 10.0.0.61 8080(目标端口) —-nat转换10.0.0.7 22</td>
</tr>
<tr>
<td>POSTROUTING</td>
<td>在数据包离开防火墙时进行路由判断之后执行的规则，作用改变数据包的源地址，源端口等。 写好发件人的地址，要让家人回信时能够有地址可回。 例如。默认笔记本和虚拟机都是局域网地址，在出网的时候被路由器将源地址改为了公网地址。 生产应用：局域网共享上网。</td>
</tr>
</tbody></table>
<p><strong>3）raw表</strong></p>
<p>主要用来决定是否对数据包进行状态跟踪。</p>
<p>对应的内核模块为：<code>iptable_raw</code>，其表内包括两个链：<code>output</code>、<code>prerouting</code>;</p>
<p><strong>4）mangle表</strong></p>
<p>主要用来修改数据包的服务类型，生存周期，为数据包设置标记，实现流量整形、策略</p>
<p>路由等，对应的内核模块为：<code>iptable_mangle</code>，</p>
<p>其表内包括五个链：<code>prerouting</code>、<code>postrouting</code>、<code>input</code>、<code>output</code>、<code>forward</code>;</p>
<h3 id="1-5-3-流程图"><a href="#1-5-3-流程图" class="headerlink" title="1.5.3 流程图"></a>1.5.3 流程图</h3><p><img src="/../../../img/image-20240523093136580.png" srcset="/img/loading.gif" lazyload alt="image-20240523093136580"></p>
<h2 id="1-6-iptables的命令参数"><a href="#1-6-iptables的命令参数" class="headerlink" title="1.6 iptables的命令参数"></a>1.6 iptables的命令参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-L</td>
<td>显示表中的所有规则</td>
</tr>
<tr>
<td>-n</td>
<td>不要把端口或ip反向解析为名字</td>
</tr>
<tr>
<td>指定表</td>
<td></td>
</tr>
<tr>
<td>-t</td>
<td>指定表,不指定默认是filter表</td>
</tr>
<tr>
<td>指定连接(加入&#x2F;追加&#x2F;删除)</td>
<td></td>
</tr>
<tr>
<td>-A</td>
<td>append 追加把规则写入到链的末尾.加入准许类规则 使用-A</td>
</tr>
<tr>
<td>-I</td>
<td>insert 把规则加在链的第1条 拒绝类规则放在所有规则最上面 拒绝类 -I</td>
</tr>
<tr>
<td>-D</td>
<td>delete 删除 -D INPUT 1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>指定协议 protocal tcp&#x2F;udp&#x2F;icmp&#x2F;all</td>
</tr>
<tr>
<td>–dport</td>
<td>目标端口 dest destination ⚠ 指定端口的时候加上协议 -p tcp</td>
</tr>
<tr>
<td>–sport</td>
<td>源端口 source 源</td>
</tr>
<tr>
<td>-s</td>
<td>–source 源ip ⚠ 如果只屏蔽&#x2F;准许ip,网段,不用加上协议.</td>
</tr>
<tr>
<td>-d</td>
<td>–destination 目标ip</td>
</tr>
<tr>
<td>-m</td>
<td>指定模块 multiport</td>
</tr>
<tr>
<td>-i</td>
<td>input 输入的时候 从哪个网卡进来</td>
</tr>
<tr>
<td>-o</td>
<td>ouput 输出的时候 从哪个网卡出去</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-j</td>
<td>满足条件后的动作 : DROP(拒绝)&#x2F;ACCEPT(准许)&#x2F;REJECT(拒绝)</td>
</tr>
<tr>
<td>DROP REJECT拒绝 DROP 把数据丢掉 不会返回信息给用户 REJECT 拒绝 返回拒绝信息</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-F flush</td>
<td>清除指定表中所有的规则,备份.</td>
</tr>
<tr>
<td>-X</td>
<td>删除用户自定义的链</td>
</tr>
<tr>
<td>-Z zero</td>
<td>链的计数器清零（数据包计数器与数据包字节计数器） iptables</td>
</tr>
<tr>
<td>-v</td>
<td>显示数据包,数据量</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>iptables命令及选项</th>
<th>指定表</th>
<th>指定链 (插入&#x2F;追加&#x2F;删除)</th>
<th>ip</th>
<th>具体要求 (端口,ip,协议)</th>
<th>端口</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>iptables</td>
<td>-t filter</td>
<td>-A INPUT</td>
<td>-s</td>
<td>-p tcp&#x2F;udp&#x2F;icmp</td>
<td>–dport 目标端口</td>
<td>-j DROP</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-I</td>
<td>-d</td>
<td></td>
<td>–sport 源端口</td>
<td>-j REJECT</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-D</td>
<td></td>
<td></td>
<td></td>
<td>-j ACCEPT</td>
</tr>
</tbody></table>
<h1 id="二、实操"><a href="#二、实操" class="headerlink" title="二、实操"></a>二、实操</h1><h2 id="2-1-环境准备"><a href="#2-1-环境准备" class="headerlink" title="2.1 环境准备"></a>2.1 环境准备</h2><p>1）虚拟机准备</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">m01 10.0.0.61 172.16.1.61
web01 10.0.0.7 172.16.1.7
web02 10.0.0.8 172.16.1.8</code></pre></div></figure>

<p>2）安装</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#yum install -y iptables-services</code></pre></div></figure>

<p>主要配置文件</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#rpm -ql iptables-services
# 防火墙配置文件
&#x2F;etc&#x2F;sysconfig&#x2F;ip6tables
&#x2F;etc&#x2F;sysconfig&#x2F;iptables
# 防火墙服务的配置文件(systemctl)
&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;ip6tables.service
&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;iptables.service
...

[root@mn01[ ~]#rpm -ql iptables | grep iptables
...
&#x2F;usr&#x2F;sbin&#x2F;iptables	# iptables命令
&#x2F;usr&#x2F;sbin&#x2F;iptables-restore	# 恢复
&#x2F;usr&#x2F;sbin&#x2F;iptables-save	# iptables规则 输出（保存）
...</code></pre></div></figure>

<p>3）iptable模块加载到内核中</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 写入文件，用久生效，如只想临时生效，执行modprobe命令即可
cat &gt;&gt;&#x2F;etc&#x2F;rc.local&lt;&lt;EOF
modprobe ip_tables
modprobe iptable_filter
modprobe iptable_nat
modprobe ip_conntrack
modprobe ip_conntrack_ftp
modprobe ip_nat_ftp
modprobe ipt_state
EOF

# source生效 
[root@mn01[ ~]#source &#x2F;etc&#x2F;rc.local </code></pre></div></figure>

<p>查看内核模块，是否生效</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#lsmod | egrep &#39;filter|nat|ipt&#39;
nf_nat_ftp             12809  0 
nf_conntrack_ftp       18478  1 nf_nat_ftp
iptable_nat            12875  0 
nf_nat_ipv4            14115  1 iptable_nat
nf_nat                 26583  2 nf_nat_ftp,nf_nat_ipv4
ipt_REJECT             12541  2 
nf_reject_ipv4         13373  1 ipt_REJECT
nf_conntrack          139264  7 nf_nat_ftp,nf_nat,xt_state,nf_nat_ipv4,xt_conntrack,nf_conntrack_ftp,nf_conntrack_ipv4
iptable_filter         12810  1 
ip_tables              27126  2 iptable_filter,iptable_nat
libcrc32c              12644  3 xfs,nf_nat,nf_conntrack</code></pre></div></figure>

<p>4）启动服务</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 先停止firewalld服务
[root@mn01[ ~]#systemctl stop firewalld
[root@mn01[ ~]#systemctl disable firewalld

# 再启动iptables
[root@mn01[ ~]#systemctl enable iptables
Created symlink from &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;basic.target.wants&#x2F;iptables.service to &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;iptables.service.
[root@mn01[ ~]#systemctl start iptables</code></pre></div></figure>

<p>5）查看表中的规则，默认查看filter表</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     all  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0            state RELATED,ESTABLISHED
ACCEPT     icmp --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0           
ACCEPT     all  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0           
ACCEPT     tcp  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0            state NEW tcp dpt:22
REJECT     all  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0            reject-with icmp-host-prohibited

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
REJECT     all  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0            reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         </code></pre></div></figure>

<p>查看指定表中的规则</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -t nat -nL
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination       </code></pre></div></figure>

<p><img src="/../../../img/image-20240523095135715.png" srcset="/img/loading.gif" lazyload alt="image-20240523095135715"></p>
<h2 id="2-2-配置filter表规则"><a href="#2-2-配置filter表规则" class="headerlink" title="2.2 配置filter表规则"></a>2.2 配置filter表规则</h2><h3 id="2-2-1-备份并清空"><a href="#2-2-1-备份并清空" class="headerlink" title="2.2.1 备份并清空"></a>2.2.1 备份并清空</h3><p>正式配置之前，先备份，清空规则</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -F	# Flush清空
[root@mn01[ ~]#iptables -X	# 删除用户自定义的链
[root@mn01[ ~]#iptables -Z	# 链的计数重置为0

# 确保清空
[root@mn01[ ~]#iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination    </code></pre></div></figure>

<h3 id="2-2-2-禁止访问22端口"><a href="#2-2-2-禁止访问22端口" class="headerlink" title="2.2.2 禁止访问22端口"></a>2.2.2 禁止访问22端口</h3><p>配置：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -t  filter -A INPUT -p tcp --dport 22 -j DROP
# 配置后ssh链接会断开

# 查看规则

# 删除规则</code></pre></div></figure>

<p>虚拟机上查看规则</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 显示序号
iptables -t filter -nL --line-number</code></pre></div></figure>

<p><img src="/../../../img/image-20240523100757954.png" srcset="/img/loading.gif" lazyload alt="image-20240523100757954"></p>
<p>删除规则</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -t filter -D INPUT 1 #根据序号删除</code></pre></div></figure>

<p><img src="/../../../img/image-20240523100936333.png" srcset="/img/loading.gif" lazyload alt="image-20240523100936333"></p>
<p>删除完，又能重新ssh访问</p>
<h3 id="2-2-3-禁止指定IP"><a href="#2-2-3-禁止指定IP" class="headerlink" title="2.2.3 禁止指定IP"></a>2.2.3 禁止指定IP</h3><p>配置</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -I INPUT -s 10.0.0.7 -j DROP
[root@mn01[ ~]#iptables -I INPUT -s 172.16.1.7 -j DROP

# 查看
[root@mn01[ ~]#iptables -nL --line-number
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    DROP       all  --  172.16.1.7           0.0.0.0&#x2F;0           
2    DROP       all  --  10.0.0.7             0.0.0.0&#x2F;0           
3               all  --  10.0.0.7             0.0.0.0&#x2F;0           

Chain FORWARD (policy ACCEPT)
num  target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
num  target     prot opt source               destination     </code></pre></div></figure>

<p>封禁后ping不通、ssh也不通</p>
<p><img src="/../../../img/image-20240523101321910.png" srcset="/img/loading.gif" lazyload alt="image-20240523101321910"></p>
<h3 id="2-2-4-禁止指定网段"><a href="#2-2-4-禁止指定网段" class="headerlink" title="2.2.4 禁止指定网段"></a>2.2.4 禁止指定网段</h3><p>配置，禁止10.0.0.0&#x2F;24网段访问8080端口  </p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -I INPUT -s 10.0.0.0&#x2F;24 -p tcp --dport 8080 -j DROP</code></pre></div></figure>

<blockquote>
<p>参数理解：</p>
<p>-I：配置INPUT链</p>
<p>-s：源网段（封禁网段）</p>
<p>-p：端口类型</p>
<p>–dport：目的端口号（本机）</p>
<p>-j：禁止访问</p>
</blockquote>
<h3 id="2-2-5-只允许指定网段连入"><a href="#2-2-5-只允许指定网段连入" class="headerlink" title="2.2.5 只允许指定网段连入"></a>2.2.5 只允许指定网段连入</h3><p>实现阿里云白名单功能 :默认是拒绝，开放部分端口、网段，如</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">allow 10.0.0.0&#x2F;24;
deny all;</code></pre></div></figure>

<p>配置方法一，利用<code>!</code>排除</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -I INPUT ! -s 172.16.1.0&#x2F;24 -j DROP
iptables -I INPUT ! -s 10.0.0.0&#x2F;24 -j DROP</code></pre></div></figure>

<p>配置方法二：修改链的默认规则，默认拒绝，再添加允许</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#修改默认规则
iptables -P INPUT DROP

# 再允许
iptables -t filter -I INPUT -s 10.0.0.0&#x2F;24 -j ACCEPT</code></pre></div></figure>



<h3 id="2-2-6-指定多个端口"><a href="#2-2-6-指定多个端口" class="headerlink" title="2.2.6 指定多个端口"></a>2.2.6 指定多个端口</h3><p>如果需要封禁多个端口，一个个来比较麻烦</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 效率低
iptables -I INPUT -p tcp --dport 8888 -j DROP
iptables -I INPUT -p tcp --dport 9999 -j DROP</code></pre></div></figure>

<p>可以通过选项，一次指定多个端口</p>
<p><code>-m multiport -p tcp --dport 80,443  </code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -A INPUT -m multiport -p tcp --dport 80,443 -j ACCEP</code></pre></div></figure>

<p>如果端口是连续的，可以不加<code>-m multiport</code>选项</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -I INPUT -p tcp --dport 1024:65535 -j DROP</code></pre></div></figure>



<h3 id="2-2-7-匹配ICMP类型"><a href="#2-2-7-匹配ICMP类型" class="headerlink" title="2.2.7 匹配ICMP类型"></a>2.2.7 匹配ICMP类型</h3><p>通过防火墙规则，控制是否可以ping通</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 精确写法
iptables -I INPUT -p icmp --icmp-type 8 -j DROP

# 简单写法
iptables -I INPUT -p icmp -j DROP</code></pre></div></figure>

<blockquote>
<p>扩展：</p>
<p>也可以通过修改内核参数，来控制ping</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&gt;[root@m01 ~]# cat &#x2F;etc&#x2F;sysctl.conf
&gt;#&#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;icmp_echo_ignore_all
&gt;#net网络 ipv4协议 icmp协议忽略所有
&gt;net.ipv4.icmp_echo_ignore_all &#x3D; 1
&gt;#生效
&gt;sysctl -p</code></pre></div></figure>
</blockquote>
<h3 id="2-2-8-匹配网络状态（TCP-IP连接状态）"><a href="#2-2-8-匹配网络状态（TCP-IP连接状态）" class="headerlink" title="2.2.8 匹配网络状态（TCP&#x2F;IP连接状态）"></a>2.2.8 匹配网络状态（TCP&#x2F;IP连接状态）</h3><p><code>-m state --state</code> 状态即可</p>
<ul>
<li>NEW：已经或将启动新的连接</li>
<li>ESTABLISHED：已建立的连接</li>
<li>RELATED：正在启动的新连接</li>
<li>INVALID：非法或无法识别的</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
[root@mn01[ ~]#iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</code></pre></div></figure>



<h3 id="2-2-9-限制并发及速率"><a href="#2-2-9-限制并发及速率" class="headerlink" title="2.2.9 限制并发及速率"></a>2.2.9 限制并发及速率</h3><p><code>-m limit</code>限制模块</p>
<p><code>--limit</code>选项：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#每分钟只能有10个数据包，即每6秒生成一个
-m limit --limit 10&#x2F;minute 

# 指定时间内的请求速率”n”为速率，后面为时间分别为：秒 分 时
-m limit --limit n&#x2F;&#123;second&#x2F;minute&#x2F;hour&#125;:</code></pre></div></figure>

<p><code>--limit-burst</code>选项：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 每6秒释放工牌 给别人使用
# 10个数据包前5个 1秒1个工牌 从第6个开始 每6秒 才能释放1个工牌
-m limit --limit 10&#x2F;minute --limit-burst 5 </code></pre></div></figure>

<p>实验：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#清空
iptables -F

# 拒绝所有
iptables -P INPUT DROP

# 只允许icmp，但是限制速率
iptables -I INPUT -p icmp -m limit --limit 10&#x2F;minute --limit-burst 5 -j ACCEPT</code></pre></div></figure>

<p>测试：用web01 ping</p>
<p><img src="/../../../img/image-20240523152333677.png" srcset="/img/loading.gif" lazyload alt="image-20240523152333677"></p>
<h3 id="2-2-10-防火墙规则的保存与恢复（重要）"><a href="#2-2-10-防火墙规则的保存与恢复（重要）" class="headerlink" title="2.2.10 防火墙规则的保存与恢复（重要）"></a>2.2.10 防火墙规则的保存与恢复（重要）</h3><p><code>iptables-save</code> 进行备份,默认输出到屏幕</p>
<p><code>iptables-restore</code> 进行恢复，加上文件</p>
<h4 id="2-2-10-1-保存"><a href="#2-2-10-1-保存" class="headerlink" title="2.2.10.1 保存"></a>2.2.10.1 保存</h4><p>案例：保存配置到<code>/etc/sysconfig/iptables</code>  </p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 查查看现在的规则
[root@mn01[ ~]#iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     icmp --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0            limit: avg 10&#x2F;min burst 5

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

# 保存
[root@mn01[ ~]#iptables-save &gt;&#x2F;etc&#x2F;sysconfig&#x2F;iptables

# 保存后的文件
[root@mn01[ ~]#cat &#x2F;etc&#x2F;sysconfig&#x2F;iptables
# Generated by iptables-save v1.4.21 on Thu May 23 15:26:57 2024
*nat
:PREROUTING ACCEPT [46:3292]
:INPUT ACCEPT [17:1184]
:OUTPUT ACCEPT [121:7862]
:POSTROUTING ACCEPT [121:7862]
COMMIT
# Completed on Thu May 23 15:26:57 2024
# Generated by iptables-save v1.4.21 on Thu May 23 15:26:57 2024
*filter
:INPUT ACCEPT [113:6572]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [59:5420]
-A INPUT -p icmp -m limit --limit 10&#x2F;min -j ACCEPT
COMMIT
# Completed on Thu May 23 15:26:57 2024</code></pre></div></figure>

<h4 id="2-2-10-2-恢复"><a href="#2-2-10-2-恢复" class="headerlink" title="2.2.10.2 恢复"></a>2.2.10.2 恢复</h4><p>先删除有的规则</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables -D INPUT 1
[root@mn01[ ~]#iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination        </code></pre></div></figure>

<p>再恢复</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@mn01[ ~]#iptables-restore &lt;&#x2F;etc&#x2F;sysconfig&#x2F;iptables
# 已复原
[root@mn01[ ~]#iptables -nL
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     icmp --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0            limit: avg 10&#x2F;min burst 5

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         </code></pre></div></figure>

<blockquote>
<p>补充：</p>
<p>重启iptables服务，也可以恢复配置</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&gt;# 会自动读取&#x2F;etc&#x2F;sysconfig&#x2F;iptables内容
&gt;systemctl restart iptables </code></pre></div></figure>
</blockquote>
<h3 id="2-2-11-filter表的实际生产用法"><a href="#2-2-11-filter表的实际生产用法" class="headerlink" title="2.2.11 filter表的实际生产用法"></a>2.2.11 filter表的实际生产用法</h3><p>iptables配置方式</p>
<ul>
<li>逛公园模式: 默认规则是 ACCEPT（黑名单模式）</li>
<li>看电影模式: 默认规则是 DROP （白名单模式）</li>
</ul>
<p>生产中建议采用<code>看电影模式</code>，在设置以下白名单</p>
<p>1、ssh可以连接进来</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 清空
iptables -F
iptables -X
iptables -Z

# 配置
iptables -A INPUT -p tcp Վʔdport 22 -j ACCEPT</code></pre></div></figure>

<p>2、允许本机回环lo接口数据流量流出与流入  </p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># -i 数据进入的时候
iptables -A INPUT -i lo -j ACCEPT
# -o 数据流出的时候
iptables -A OUTPUT -o lo -j ACCEPT</code></pre></div></figure>

<p>3、配置默认规则，放行80、443端口</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -A INPUT -m multiport -p tcp --dport 443,80 -j ACCEPT</code></pre></div></figure>

<p>4、允许网段访问</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -A INPUT -s 10.0.0.0&#x2F;24 -j ACCEPT
iptables -A INPUT -s 172.16.1.0&#x2F;24 -j ACCEPT</code></pre></div></figure>

<p>5、保存配置</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables-save</code></pre></div></figure>

<h2 id="2-3-配置NAT表规则"><a href="#2-3-配置NAT表规则" class="headerlink" title="2.3 配置NAT表规则"></a>2.3 配置NAT表规则</h2><h3 id="2-3-1-实现共享上网🌟"><a href="#2-3-1-实现共享上网🌟" class="headerlink" title="2.3.1 实现共享上网🌟"></a>2.3.1 实现共享上网🌟</h3><h4 id="1）原理"><a href="#1）原理" class="headerlink" title="1）原理"></a>1）原理</h4><p>172.16.1.7内网服务器，通过iptables实现共享上网</p>
<p><img src="/../../../img/image-20240523155941222.png" srcset="/img/loading.gif" lazyload alt="image-20240523155941222"></p>
<p>相关命令如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -t nat -A POSTROUTING -s 172.16.1.7 -j SNAT --to-source 10.0.0.61

# 1. 指定nat表,配置POSTROUTING链
# 2. 源ip是172.16.1.7这台主机进行共享上网,如果是多台(-s 172.16.1.0&#x2F;24)
# 3. 指定使用SNAT功能,源地址转换
# 4. 通过SNAT功能把数据包中的源ip地址改为防火墙公网的ip地址.(10.0.0.61)</code></pre></div></figure>

<blockquote>
<p>温馨提示：</p>
<p>如果公网ip不固定, -j SNAT –to-source 10.0.0.61 可以写为 -j MASQUERADE 伪装成公网ip  </p>
</blockquote>
<h4 id="2）环境准备"><a href="#2）环境准备" class="headerlink" title="2）环境准备"></a>2）环境准备</h4><p>关闭web01的公网网卡（10.0.0.7），只保留内网172网段的IP</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@web01[ ~]#ifconfig ens33 down</code></pre></div></figure>



<h4 id="3）配置NAT共享上网"><a href="#3）配置NAT共享上网" class="headerlink" title="3）配置NAT共享上网"></a>3）配置NAT共享上网</h4><p>命令</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 配置iptables
iptables -t nat -A POSTROUTING -s 172.16.1.0&#x2F;24 -j SNAT --to-source 10.0.0.61

# -- 如公网IP不固定，改用这条
iptables -t nat -A POSTROUTING -s 172.16.1.0&#x2F;24 -j MASQUERADE

# 开启内核转发🌟🌟
echo &#39;net.ipv4.ip_forward &#x3D; 1&#39; &gt;&gt; &#x2F;etc&#x2F;sysctl.conf
# 生效
sysctl -p</code></pre></div></figure>



<h4 id="4）web01服务器设置网关"><a href="#4）web01服务器设置网关" class="headerlink" title="4）web01服务器设置网关"></a>4）web01服务器设置网关</h4><p>将网关指向172.16.1.61，并设置DNS</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[root@web01[ ~]#cat &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens36 
NMAE&#x3D;ens36
DEVICE&#x3D;ens36
IPADDR&#x3D;172.16.1.7
PREFIX&#x3D;24
ONBOOT&#x3D;yes
BOOPROTO&#x3D;static
GATEWAY&#x3D;172.16.1.61	# 网关
DNS1&#x3D;223.5.5.5	# DNS</code></pre></div></figure>



<h4 id="5）测试"><a href="#5）测试" class="headerlink" title="5）测试"></a>5）测试</h4><p>ping百度，虽然无10网段IP，但仍然可以通</p>
<p><img src="/../../../img/image-20240523161946286.png" srcset="/img/loading.gif" lazyload alt="image-20240523161946286"></p>
<h3 id="2-3-2-实现端口转发🌟"><a href="#2-3-2-实现端口转发🌟" class="headerlink" title="2.3.2 实现端口转发🌟"></a>2.3.2 实现端口转发🌟</h3><p>端口转发常用于解决用户进来的问题，如：外部的用户访问内网的某个服务器，端口…</p>
<p>vmware也能设置端口映射，比如我想在真实机，通过<a href="http://127.0.0.1:9000访问到http://10.0.0.7:80，可以按图示设置端口映射">http://127.0.0.1:9000访问到http://10.0.0.7:80，可以按图示设置端口映射</a></p>
<p><img src="/../../../img/image-20240523163857176.png" srcset="/img/loading.gif" lazyload alt="image-20240523163857176"></p>
<h4 id="1）原理-1"><a href="#1）原理-1" class="headerlink" title="1）原理"></a>1）原理</h4><p><img src="/../../../img/image-20240523163311287.png" srcset="/img/loading.gif" lazyload alt="image-20240523163311287"></p>
<h4 id="2）配置"><a href="#2）配置" class="headerlink" title="2）配置"></a>2）配置</h4><p>作用：访问10.0.0.61:9000，相当于访问172.16.1.7:22</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 配置sysctl.conf
略过

# 开启系统nat模块（重要！！）
iptables -t nat -A POSTROUTING -j MASQUERADE

# 配置端口转发
iptables -t nat -A PREROUTING -d 10.0.0.61 -p tcp --dport 388 -j DNAT --to-destination 172.16.1.7:22

# 查看
[root@mn01[ ~]#iptables -t nat -nL
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         
DNAT       tcp  --  0.0.0.0&#x2F;0            10.0.0.61            tcp dpt:388 to:172.16.1.7:22

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
MASQUERADE  all  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0      </code></pre></div></figure>



<h4 id="3）测试"><a href="#3）测试" class="headerlink" title="3）测试"></a>3）测试</h4><p>在xshell本地模式中</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">[d:\~]$ ssh root@10.0.0.61 388

# 登录进去是web01</code></pre></div></figure>

<p><img src="/../../../img/image-20240523173000068.png" srcset="/img/loading.gif" lazyload alt="image-20240523173000068"></p>
<blockquote>
<p>记录：</p>
<p>首先测试失败，因为没有“开启系统nat模块”的命令</p>
</blockquote>
<h3 id="2-3-3-实现IP映射"><a href="#2-3-3-实现IP映射" class="headerlink" title="2.3.3 实现IP映射"></a>2.3.3 实现IP映射</h3><h4 id="1）配置"><a href="#1）配置" class="headerlink" title="1）配置"></a>1）配置</h4><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iptables -t nat -A PREROUTING -d 10.0.0.61 -j DNAT --to-destination 172.16.1.7

# 查看
[root@mn01[ ~]#iptables -t nat -nL
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         
DNAT       tcp  --  0.0.0.0&#x2F;0            10.0.0.61            tcp dpt:388 to:172.16.1.7:22
DNAT       all  --  0.0.0.0&#x2F;0            10.0.0.61            to:172.16.1.7

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
MASQUERADE  all  --  0.0.0.0&#x2F;0            0.0.0.0&#x2F;0           </code></pre></div></figure>

<p>测试</p>
<p>ssh访问10.0.0.61:22，登录到了web01，说明IP转发成功</p>
<p><img src="/../../../img/image-20240523173536525.png" srcset="/img/loading.gif" lazyload alt="image-20240523173536525"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%BC%E5%90%88%E6%9E%B6%E6%9E%84/" class="category-chain-item">（二）综合架构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day59-自动化架构-iptables防火墙</div>
      <div>http://gsproj.github.io/2024/05/23/07_85期运维/03_自动化架构/day58-自动化架构-iptables防火墙/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GongSheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/24/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day59-%E5%AE%B9%E5%99%A8%E6%9E%B6%E6%9E%84-docker-1/" title="day59-容器架构-Docker（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day59-容器架构-Docker（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/22/07_85%E6%9C%9F%E8%BF%90%E7%BB%B4/03_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84/day57-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%B6%E6%9E%84-shell%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E7%A8%8B-6/" title="day57-自动化架构-shell自动化编程（六）-完结">
                        <span class="hidden-mobile">day57-自动化架构-shell自动化编程（六）-完结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
