

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GongSheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、服务端配置1.1 安装SVNsudo apt-get install subversion  1.2 新建仓库文件夹# 创建项目仓库文件夹 mkdir &#x2F;data&#x2F;svn&#x2F;project  # 修改文件夹权限 chmod -R 777 &#x2F;data&#x2F;svn&#x2F;project  1.3 创建版本库svnadmin create &#x2F;data&#x2F;svn&#x2F;project  完成后会在文件夹中生成一系列文件">
<meta property="og:type" content="article">
<meta property="og:title" content="KylinV10 桌面版SVN搭建">
<meta property="og:url" content="http://gsproj.github.io/2022/07/11/06_%E6%9D%82%E8%AE%B0/SVN%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="迎风之豚的博客">
<meta property="og:description" content="一、服务端配置1.1 安装SVNsudo apt-get install subversion  1.2 新建仓库文件夹# 创建项目仓库文件夹 mkdir &#x2F;data&#x2F;svn&#x2F;project  # 修改文件夹权限 chmod -R 777 &#x2F;data&#x2F;svn&#x2F;project  1.3 创建版本库svnadmin create &#x2F;data&#x2F;svn&#x2F;project  完成后会在文件夹中生成一系列文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T01:29:52.000Z">
<meta property="article:modified_time" content="2024-04-15T10:02:27.070Z">
<meta property="article:author" content="GongSheng">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>KylinV10 桌面版SVN搭建 - 迎风之豚的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gsproj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haris的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KylinV10 桌面版SVN搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-11 09:29" pubdate>
          2022年7月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          514 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KylinV10 桌面版SVN搭建</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、服务端配置"><a href="#一、服务端配置" class="headerlink" title="一、服务端配置"></a>一、服务端配置</h2><h3 id="1-1-安装SVN"><a href="#1-1-安装SVN" class="headerlink" title="1.1 安装SVN"></a>1.1 安装SVN</h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> subversion<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h3 id="1-2-新建仓库文件夹"><a href="#1-2-新建仓库文件夹" class="headerlink" title="1.2 新建仓库文件夹"></a>1.2 新建仓库文件夹</h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 创建项目仓库文件夹</span>
<span class="token function">mkdir</span> /data/svn/project

<span class="token comment"># 修改文件夹权限</span>
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">777</span> /data/svn/project<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="1-3-创建版本库"><a href="#1-3-创建版本库" class="headerlink" title="1.3 创建版本库"></a>1.3 创建版本库</h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">svnadmin create /data/svn/project<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>完成后会在文件夹中生成一系列文件</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">greatwall@greatwall-GW-001M1A-FTF:/data/svn/project$ <span class="token function">ls</span>
conf  db  <span class="token function">format</span>  hooks  locks  README.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>修改db权限</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">777</span> db<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h3 id="1-4-设置访问权限"><a href="#1-4-设置访问权限" class="headerlink" title="1.4 设置访问权限"></a>1.4 设置访问权限</h3><figure><div class="code-wrapper"><pre class="line-numbers language-she" data-language="she"><code class="language-she">vim &#x2F;data&#x2F;svn&#x2F;project&#x2F;conf&#x2F;svnserve.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>做如下修改</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">greatwall@greatwall-GW-001M1A-FTF:/data/svn/project/conf$ <span class="token function">cat</span> svnserve.conf
<span class="token comment">### This file controls the configuration of the svnserve daemon, if you</span>
<span class="token comment">### use it to allow access to this repository.  (If you only allow</span>
<span class="token comment">### access through http: and/or file: URLs, then this file is</span>
<span class="token comment">### irrelevant.)</span>

<span class="token comment">### Visit http://subversion.apache.org/ for more information.</span>

<span class="token punctuation">[</span>general<span class="token punctuation">]</span>
<span class="token comment">### The anon-access and auth-access options control access to the</span>
<span class="token comment">### repository for unauthenticated (a.k.a. anonymous) users and</span>
<span class="token comment">### authenticated users, respectively.</span>
<span class="token comment">### Valid values are "write", "read", and "none".</span>
<span class="token comment">### Setting the value to "none" prohibits both reading and writing;</span>
<span class="token comment">### "read" allows read-only access, and "write" allows complete</span>
<span class="token comment">### read/write access to the repository.</span>
<span class="token comment">### The sample settings below are the defaults and specify that anonymous</span>
<span class="token comment">### users have read-only access to the repository, while authenticated</span>
<span class="token comment">### users have read and write access to the repository.</span>
anon-access <span class="token operator">=</span> none	<span class="token comment"># 非认证用户不让写</span>
auth-access <span class="token operator">=</span> <span class="token function">write</span>
<span class="token comment">### The password-db option controls the location of the password</span>
<span class="token comment">### database file.  Unless you specify a path starting with a /,</span>
<span class="token comment">### the file's location is relative to the directory containing</span>
<span class="token comment">### this configuration file.</span>
<span class="token comment">### If SASL is enabled (see below), this file will NOT be used.</span>
<span class="token comment">### Uncomment the line below to use the default password file.</span>
password-db <span class="token operator">=</span> <span class="token function">passwd</span>
<span class="token comment">### The authz-db option controls the location of the authorization</span>
<span class="token comment">### rules for path-based access control.  Unless you specify a path</span>
<span class="token comment">### starting with a /, the file's location is relative to the</span>
<span class="token comment">### directory containing this file.  The specified path may be a</span>
<span class="token comment">### repository relative URL (^/) or an absolute file:// URL to a text</span>
<span class="token comment">### file in a Subversion repository.  If you don't specify an authz-db,</span>
<span class="token comment">### no path-based access control is done.</span>
<span class="token comment">### Uncomment the line below to use the default authorization file.</span>
authz-db <span class="token operator">=</span> authz
<span class="token comment">### The groups-db option controls the location of the groups file.</span>
<span class="token comment">### Unless you specify a path starting with a /, the file's location is</span>
<span class="token comment">### relative to the directory containing this file.  The specified path</span>
<span class="token comment">### may be a repository relative URL (^/) or an absolute file:// URL to a</span>
<span class="token comment">### text file in a Subversion repository.</span>
<span class="token comment"># groups-db = groups</span>
<span class="token comment">### This option specifies the authentication realm of the repository.</span>
<span class="token comment">### If two repositories have the same authentication realm, they should</span>
<span class="token comment">### have the same password database, and vice versa.  The default realm</span>
<span class="token comment">### is repository's uuid.</span>
realm <span class="token operator">=</span> My First Repository
<span class="token comment">### The force-username-case option causes svnserve to case-normalize</span>
<span class="token comment">### usernames before comparing them against the authorization rules in the</span>
<span class="token comment">### authz-db file configured above.  Valid values are "upper" (to upper-</span>
<span class="token comment">### case the usernames), "lower" (to lowercase the usernames), and</span>
<span class="token comment">### "none" (to compare usernames as-is without case conversion, which</span>
<span class="token comment">### is the default behavior).</span>
<span class="token comment"># force-username-case = none</span>
<span class="token comment">### The hooks-env options specifies a path to the hook script environment</span>
<span class="token comment">### configuration file. This option overrides the per-repository default</span>
<span class="token comment">### and can be used to configure the hook script environment for multiple</span>
<span class="token comment">### repositories in a single file, if an absolute path is specified.</span>
<span class="token comment">### Unless you specify an absolute path, the file's location is relative</span>
<span class="token comment">### to the directory containing this file.</span>
<span class="token comment"># hooks-env = hooks-env</span>

<span class="token punctuation">[</span>sasl<span class="token punctuation">]</span>
<span class="token comment">### This option specifies whether you want to use the Cyrus SASL</span>
<span class="token comment">### library for authentication. Default is false.</span>
<span class="token comment">### This section will be ignored if svnserve is not built with Cyrus</span>
<span class="token comment">### SASL support; to check, run 'svnserve --version' and look for a line</span>
<span class="token comment">### reading 'Cyrus SASL authentication is available.'</span>
<span class="token comment"># use-sasl = true</span>
<span class="token comment">### These options specify the desired strength of the security layer</span>
<span class="token comment">### that you want SASL to provide. 0 means no encryption, 1 means</span>
<span class="token comment">### integrity-checking only, values larger than 1 are correlated</span>
<span class="token comment">### to the effective key length for encryption (e.g. 128 means 128-bit</span>
<span class="token comment">### encryption). The values below are the defaults.</span>
<span class="token comment"># min-encryption = 0</span>
<span class="token comment"># max-encryption = 256</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="1-5-添加访问用户"><a href="#1-5-添加访问用户" class="headerlink" title="1.5 添加访问用户"></a>1.5 添加访问用户</h3><p>修改passwd文件，添加访问用户</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">greatwall@greatwall-GW-001M1A-FTF:/data/svn/project/conf$ <span class="token function">cat</span> <span class="token function">passwd</span>
<span class="token comment">### This file is an example password file for svnserve.</span>
<span class="token comment">### Its format is similar to that of svnserve.conf. As shown in the</span>
<span class="token comment">### example below it contains one section labelled [users].</span>
<span class="token comment">### The name and password for each user follow, one account per line.</span>

<span class="token punctuation">[</span>users<span class="token punctuation">]</span>
<span class="token comment"># harry = harryssecret</span>
<span class="token comment"># sally = sallyssecret</span>
<span class="token assign-left variable">admin</span><span class="token operator">=</span>mysecret
<span class="token assign-left variable">gs</span><span class="token operator">=</span>mysecret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="1-6-设置用户权限"><a href="#1-6-设置用户权限" class="headerlink" title="1.6 设置用户权限"></a>1.6 设置用户权限</h3><p>修改authz文件，设置用户权限</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">greatwall@greatwall-GW-001M1A-FTF:/data/svn/project/conf$ <span class="token function">cat</span> authz
<span class="token comment">### This file is an example authorization file for svnserve.</span>
<span class="token comment">### Its format is identical to that of mod_authz_svn authorization</span>
<span class="token comment">### files.</span>
<span class="token comment">### As shown below each section defines authorizations for the path and</span>
<span class="token comment">### (optional) repository specified by the section name.</span>
<span class="token comment">### The authorizations follow. An authorization line can refer to:</span>
<span class="token comment">###  - a single user,</span>
<span class="token comment">###  - a group of users defined in a special [groups] section,</span>
<span class="token comment">###  - an alias defined in a special [aliases] section,</span>
<span class="token comment">###  - all authenticated users, using the '$authenticated' token,</span>
<span class="token comment">###  - only anonymous users, using the '$anonymous' token,</span>
<span class="token comment">###  - anyone, using the '*' wildcard.</span>
<span class="token comment">###</span>
<span class="token comment">### A match can be inverted by prefixing the rule with '~'. Rules can</span>
<span class="token comment">### grant read ('r') access, read-write ('rw') access, or no access</span>
<span class="token comment">### ('').</span>

<span class="token punctuation">[</span>aliases<span class="token punctuation">]</span>
<span class="token comment"># joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average</span>

<span class="token punctuation">[</span>groups<span class="token punctuation">]</span>
<span class="token comment"># harry_and_sally = harry,sally</span>
<span class="token comment"># harry_sally_and_joe = harry,sally,&amp;joe</span>

<span class="token comment"># [/foo/bar]</span>
<span class="token comment"># harry = rw</span>
<span class="token comment"># &amp;joe = r</span>
<span class="token comment"># * =</span>

<span class="token comment"># [repository:/baz/fuz]</span>
<span class="token comment"># @harry_and_sally = rw</span>
<span class="token comment"># * = r</span>

<span class="token assign-left variable">team1</span><span class="token operator">=</span>admin,gs	<span class="token comment"># 创建用户组</span>

<span class="token punctuation">[</span>/<span class="token punctuation">]</span>
@team1 <span class="token operator">=</span> rw <span class="token comment"># 用户组权限设置为读写</span>
* <span class="token operator">=</span> r<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="1-7-启动服务"><a href="#1-7-启动服务" class="headerlink" title="1.7 启动服务"></a>1.7 启动服务</h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">svnserve <span class="token parameter variable">-d</span> <span class="token parameter variable">-r</span> /data/svn<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>查看服务是否在运行</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">grep</span> svnserve<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>干掉服务</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">killall</span> svnserve<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h2 id="二、客户端连接"><a href="#二、客户端连接" class="headerlink" title="二、客户端连接"></a>二、客户端连接</h2><p>svn:&#x2F;&#x2F;10.47.76.90&#x2F;project</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-chain-item">杂记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KylinV10 桌面版SVN搭建</div>
      <div>http://gsproj.github.io/2022/07/11/06_杂记/SVN搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GongSheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/06_%E6%9D%82%E8%AE%B0/%E4%BD%BF%E7%94%A8ventoy%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8%E5%99%A8/" title="Ventoy制作U盘启动器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ventoy制作U盘启动器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/06_%E6%9D%82%E8%AE%B0/openvpn%E9%85%8D%E7%BD%AE/" title="openvpn 使用手册">
                        <span class="hidden-mobile">openvpn 使用手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
