

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GongSheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="“Day44-数据库(一)学习笔记” 一 、数据库管理软件的由来数据库管理软件是怎么来的？ 1.1 数据的保存问题数据要想永久保存，都是保存于文件中，毫无疑问，一个文件仅仅只能存在于某一台机器上。 如果我们暂且忽略直接基于文件来存取数据的效率问题，并且假设程序所有的组件都运行在一台机器上，那么用文 件存取数据，并没有问题。 很不幸，这些假设都是你自己意淫出来的，上述假设存在以下几个问题。。。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="Day44-数据库（一）">
<meta property="og:url" content="http://gsproj.github.io/2022/07/18/03_Python/03_MySQL/day44_%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%80)/index.html">
<meta property="og:site_name" content="迎风之豚的博客">
<meta property="og:description" content="“Day44-数据库(一)学习笔记” 一 、数据库管理软件的由来数据库管理软件是怎么来的？ 1.1 数据的保存问题数据要想永久保存，都是保存于文件中，毫无疑问，一个文件仅仅只能存在于某一台机器上。 如果我们暂且忽略直接基于文件来存取数据的效率问题，并且假设程序所有的组件都运行在一台机器上，那么用文 件存取数据，并没有问题。 很不幸，这些假设都是你自己意淫出来的，上述假设存在以下几个问题。。。。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bfdd92b482a8d0c473a92e1d2651f3aa_720w.jpg">
<meta property="article:published_time" content="2022-07-18T02:39:22.000Z">
<meta property="article:modified_time" content="2024-08-02T01:48:34.346Z">
<meta property="article:author" content="GongSheng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-bfdd92b482a8d0c473a92e1d2651f3aa_720w.jpg">
  
  
  
  <title>Day44-数据库（一） - 迎风之豚的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gsproj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haris的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day44-数据库（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 10:39" pubdate>
          2022年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Day44-数据库（一）</h1>
            
            
              <div class="markdown-body">
                
                <p>“Day44-数据库(一)学习笔记”</p>
<h1 id="一-、数据库管理软件的由来"><a href="#一-、数据库管理软件的由来" class="headerlink" title="一 、数据库管理软件的由来"></a>一 、数据库管理软件的由来</h1><p>数据库管理软件是怎么来的？</p>
<h2 id="1-1-数据的保存问题"><a href="#1-1-数据的保存问题" class="headerlink" title="1.1 数据的保存问题"></a>1.1 数据的保存问题</h2><p>数据要想永久保存，都是保存于文件中，毫无疑问，一个文件仅仅只能存在于某一台机器上。</p>
<p>如果我们暂且忽略直接基于文件来存取数据的效率问题，并且假设程序所有的组件都运行在一台机器上，那么用文</p>
<p>件存取数据，并没有问题。</p>
<p>很不幸，这些假设都是你自己意淫出来的，上述假设存在以下几个问题。。。。。。</p>
<p><strong>1、程序所有的组件就不可能运行在一台机器上</strong></p>
<ul>
<li>因为这台机器一旦挂掉则意味着整个软件的崩溃，并且程序的执行效率依赖于承载它的硬件，而一台机器机器的性能总归是有限的，受限于目前的硬件水平，就一台机器的性能垂直进行扩展是有极限的。</li>
<li>于是我们只能通过水平扩展来增强我们系统的整体性能，这就需要我们将程序的各个组件分布于多台机器去执行。</li>
</ul>
<p><strong>2、数据安全问题</strong></p>
<ul>
<li><p>根据1的描述，我们将程序的各个组件分布到各台机器，但需知各组件仍然是一个整体，言外之意，所有组件的数据还是要共享的。但每台机器上的组件都只能操作本机的文件，这就导致了数据必然不一致。</p>
</li>
<li><p>于是我们想到了将数据与应用程序分离：把文件存放于一台机器，然后将多台机器通过网络去访问这台机器上的文件（用socket实现），即共享这台机器上的文件,共享则意味着竞争，会发生数据不安全，需要加锁处理。。。。</p>
</li>
</ul>
<p><strong>3、并发</strong></p>
<p>根据2的描述，我们必须写一个socket服务端来管理这台机器（数据库服务器）上的文件，然后写一个socket客户端，完成如下功能：</p>
<ol>
<li>远程连接（支持并发）</li>
<li>打开文件</li>
<li>读写（加锁）</li>
<li>关闭文件</li>
</ol>
<h2 id="1-2-由此而生的管理软件："><a href="#1-2-由此而生的管理软件：" class="headerlink" title="1.2 由此而生的管理软件："></a>1.2 由此而生的管理软件：</h2><p>我们在编写任何程序之前，都需要事先写好基于网络<code>操作一台主机上数据文件</code>的程序（socket服务端与客户端程</p>
<p>序），于是有人将此类程序写成一个专门的处理软件，这就是mysql等数据库管理软件的由来，但mysql解决的不</p>
<p>仅仅是数据共享的问题，还有查询效率，安全性等一系列问题，总之，把程序员从数据管理中解脱出来，专注于自</p>
<p>己的程序逻辑的编写。</p>
<h1 id="二、数据库概述"><a href="#二、数据库概述" class="headerlink" title="二、数据库概述"></a>二、数据库概述</h1><h2 id="2-1-什么是数据（Data）"><a href="#2-1-什么是数据（Data）" class="headerlink" title="2.1 什么是数据（Data）"></a>2.1 什么是数据（Data）</h2><p>数据：描述事务的符号记录</p>
<p>符号：既可以是数字，也可以是文字、图片，图像、声音、语言等</p>
<p>数据由多种表现形式，它们都可以经过数字化后存入计算机</p>
<p>在计算机中描述一个事物，就需要抽取这一事物的典型特征，组成一条记录，就相当于文件里的一行内容，如</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">1 egon,male,18,1999,山东,计算机系,2017,oldboy</code></pre></div></figure>

<p>单纯的一条记录并没有任何意义，如果我们按逗号作为分隔，依次定义各个<code>字段</code>的意思，相当于定义表的标题</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">1 name,sex,age,birth,born_addr,major,entrance_time,school #字段
2 egon,male,18,1999,山东,计算机系,2017,gschool #记录</code></pre></div></figure>

<p>这样我们就可以了解egon，性别为男，年龄18岁，出生于1999年，出生地为山东，2017年考入gschool</p>
<h2 id="2-2-什么是数据库（DataBase）"><a href="#2-2-什么是数据库（DataBase）" class="headerlink" title="2.2 什么是数据库（DataBase）"></a>2.2 什么是数据库（DataBase）</h2><p>数据库：即存放数据的仓库，只不过这个仓库是在计算机存储设备上，而且数据是按一定的格式存放的</p>
<h2 id="2-3-什么是数据库管理系统（DBMS）"><a href="#2-3-什么是数据库管理系统（DBMS）" class="headerlink" title="2.3 什么是数据库管理系统（DBMS）"></a>2.3 什么是数据库管理系统（DBMS）</h2><p>在了解了Data与DB的概念后，如何科学地组织和存储数据，如何高效获取和维护数据成了关键</p>
<p>这就用到了一个系统软件—数据库管理系统</p>
<p>如MySQL、Oracle、SQLite、Access、MS SQL Server</p>
<p>mysql主要用于大型门户，例如搜狗、新浪等，它主要的优势就是开放源代码，因为开放源代码这个数据库是免费</p>
<p>的，他现在是甲骨文公司的产品。</p>
<p>oracle主要用于银行、铁路、飞机场等。该数据库功能强大，软件费用高。也是甲骨文公司的产品。</p>
<p>sql server是微软公司的产品，主要应用于大中型企业，如联想、方正等。</p>
<h2 id="2-4-数据库服务器、数据管理系统、数据库、表与记录的关系（重点理解！！！）"><a href="#2-4-数据库服务器、数据管理系统、数据库、表与记录的关系（重点理解！！！）" class="headerlink" title="2.4 数据库服务器、数据管理系统、数据库、表与记录的关系（重点理解！！！）"></a>2.4 数据库服务器、数据管理系统、数据库、表与记录的关系（重点理解！！！）</h2><table>
<thead>
<tr>
<th>描述</th>
<th>案例</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>记录</td>
<td>1，刘海龙，324245234，22</td>
<td>文件中的一行内容</td>
</tr>
<tr>
<td>表</td>
<td>student，scholl，class_list</td>
<td>文件</td>
</tr>
<tr>
<td>数据库</td>
<td>oldboy_stu</td>
<td>文件夹</td>
</tr>
<tr>
<td>数据库管理系统</td>
<td>mysql</td>
<td>软件</td>
</tr>
<tr>
<td>数据库服务器</td>
<td>一台计算机</td>
<td>服务器</td>
</tr>
</tbody></table>
<p>图示如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-bfdd92b482a8d0c473a92e1d2651f3aa_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="三、MySQL介绍"><a href="#三、MySQL介绍" class="headerlink" title="三、MySQL介绍"></a>三、MySQL介绍</h1><h2 id="3-1-什么是MySQL"><a href="#3-1-什么是MySQL" class="headerlink" title="3.1 什么是MySQL"></a>3.1 什么是MySQL</h2><p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关</p>
<p>系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数</p>
<p>据库管理系统) 应用软件之一。</p>
<p>常用客户端软件</p>
<ul>
<li>mysql自带：如mysql命令，mysqldump命令等</li>
<li>python模块：如pymysql</li>
</ul>
<h2 id="3-2-数据库管理软件分类"><a href="#3-2-数据库管理软件分类" class="headerlink" title="3.2 数据库管理软件分类"></a>3.2 数据库管理软件分类</h2><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#分两大类：
　　关系型：如sqllite，db2，oracle，access，sql server，MySQL，注意：sql语句通用
　　非关系型：mongodb，redis，memcache

#可以简单的理解为：
    关系型数据库需要有表结构
    非关系型数据库是key-value存储的，没有表结构</code></pre></div></figure>

<h1 id="四、下载安装"><a href="#四、下载安装" class="headerlink" title="四、下载安装"></a>四、下载安装</h1><p><strong>Linux版本</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#二进制rpm包安装
yum -y install mysql-server mysql</code></pre></div></figure>

<p>源码安装mysql</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">1.解压tar包
cd &#x2F;software
tar -xzvf mysql-5.6.21-linux-glibc2.5-x86_64.tar.gz
mv mysql-5.6.21-linux-glibc2.5-x86_64 mysql-5.6.21

2.添加用户与组
groupadd mysql
useradd -r -g mysql mysql
chown -R mysql:mysql mysql-5.6.21

3.安装数据库
su mysql
cd mysql-5.6.21&#x2F;scripts
.&#x2F;mysql_install_db --user&#x3D;mysql --basedir&#x3D;&#x2F;software&#x2F;mysql-5.6.21 --datadir&#x3D;&#x2F;software&#x2F;mysql-5.6.21&#x2F;data

4.配置文件
cd &#x2F;software&#x2F;mysql-5.6.21&#x2F;support-files
cp my-default.cnf &#x2F;etc&#x2F;my.cnf
cp mysql.server &#x2F;etc&#x2F;init.d&#x2F;mysql
vim &#x2F;etc&#x2F;init.d&#x2F;mysql   #若mysql的安装目录是&#x2F;usr&#x2F;local&#x2F;mysql,则可省略此步
修改文件中的两个变更值
basedir&#x3D;&#x2F;software&#x2F;mysql-5.6.21
datadir&#x3D;&#x2F;software&#x2F;mysql-5.6.21&#x2F;data

5.配置环境变量
vim &#x2F;etc&#x2F;profile
export MYSQL_HOME&#x3D;&quot;&#x2F;software&#x2F;mysql-5.6.21&quot;
export PATH&#x3D;&quot;$PATH:$MYSQL_HOME&#x2F;bin&quot;
source &#x2F;etc&#x2F;profile

6.添加自启动服务
chkconfig --add mysql
chkconfig mysql on

7.启动mysql
service mysql start

8.登录mysql及改密码与配置远程访问
mysqladmin -u root password &#39;your_password&#39;     #修改root用户密码
mysql -u root -p     #登录mysql,需要输入密码
mysql&gt;GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;your_password&#39; WITH GRANT OPTION;     #允许root用户远程访问
mysql&gt;FLUSH PRIVILEGES;     #刷新权限</code></pre></div></figure>

<p>源码安装mariadb</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">1. 解压
tar zxvf  mariadb-5.5.31-linux-x86_64.tar.gz   
mv mariadb-5.5.31-linux-x86_64 &#x2F;usr&#x2F;local&#x2F;mysql &#x2F;&#x2F;必需这样，很多脚本或可执行程序都会直接访问这个目录

2. 权限
groupadd mysql             &#x2F;&#x2F;增加 mysql 属组 
useradd -g mysql mysql     &#x2F;&#x2F;增加 mysql 用户 并归于mysql 属组 
chown mysql:mysql -Rf  &#x2F;usr&#x2F;local&#x2F;mysql    &#x2F;&#x2F; 设置 mysql 目录的用户及用户组归属。 
chmod +x -Rf &#x2F;usr&#x2F;local&#x2F;mysql    &#x2F;&#x2F;赐予可执行权限 

3. 拷贝配置文件
cp &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;support-files&#x2F;my-medium.cnf &#x2F;etc&#x2F;my.cnf     &#x2F;&#x2F;复制默认mysql配置 文件到&#x2F;etc目录 

4. 初始化
&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;scripts&#x2F;mysql_install_db --user&#x3D;mysql          &#x2F;&#x2F;初始化数据库 
cp  &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;support-files&#x2F;mysql.server    &#x2F;etc&#x2F;init.d&#x2F;mysql    &#x2F;&#x2F;复制mysql服务程序 到系统目录 
chkconfig  mysql on     &#x2F;&#x2F;添加mysql 至系统服务并设置为开机启动 
service  mysql  start  &#x2F;&#x2F;启动mysql

5. 环境变量配置
vim &#x2F;etc&#x2F;profile   &#x2F;&#x2F;编辑profile,将mysql的可执行路径加入系统PATH
export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin:$PATH 
source &#x2F;etc&#x2F;profile  &#x2F;&#x2F;使PATH生效。

6. 账号密码
mysqladmin -u root password &#39;yourpassword&#39; &#x2F;&#x2F;设定root账号及密码
mysql -u root -p  &#x2F;&#x2F;使用root用户登录mysql
use mysql  &#x2F;&#x2F;切换至mysql数据库。
select user,host,password from user; &#x2F;&#x2F;查看系统权限
drop user &#39;&#39;@&#39;localhost&#39;; &#x2F;&#x2F;删除不安全的账户
drop user root@&#39;::1&#39;;
drop user root@127.0.0.1;
select user,host,password from user; &#x2F;&#x2F;再次查看系统权限，确保不安全的账户均被删除。
flush privileges;  &#x2F;&#x2F;刷新权限

7. 一些必要的初始配置
1）修改字符集为UTF8
vi &#x2F;etc&#x2F;my.cnf
在[client]下面添加 default-character-set &#x3D; utf8
在[mysqld]下面添加 character_set_server &#x3D; utf8
2）增加错误日志
vi &#x2F;etc&#x2F;my.cnf
在[mysqld]下面添加：
log-error &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;log&#x2F;error.log
general-log-file &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;log&#x2F;mysql.log
3) 设置为不区分大小写，linux下默认会区分大小写。
vi &#x2F;etc&#x2F;my.cnf
在[mysqld]下面添加：
lower_case_table_name&#x3D;1

修改完重启：#service  mysql  restart</code></pre></div></figure>

<p><strong>Window版本</strong></p>
<p>安装</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#1、下载：MySQL Community Server 5.7.16
http:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;

#2、解压
如果想要让MySQL安装在指定目录，那么就将解压后的文件夹移动到指定目录，如：C:\mysql-5.7.16-winx64

#3、添加环境变量
【右键计算机】--》【属性】--》【高级系统设置】--》【高级】--》【环境变量】--》【在第二个内容框中找到 变量名为Path 的一行，双击】 --&gt; 【将MySQL的bin目录路径追加到变值值中，用 ； 分割】

#4、初始化
mysqld --initialize-insecure

#5、启动MySQL服务
mysqld # 启动MySQL服务

#6、启动MySQL客户端并连接MySQL服务
mysql -u root -p # 连接MySQL服务器</code></pre></div></figure>

<p>将MySQL服务制作成windows服务</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">上一步解决了一些问题，但不够彻底，因为在执行【mysqd】启动MySQL服务器时，当前终端会被hang住，那么做一下设置即可解决此问题：



注意：--install前，必须用mysql启动命令的绝对路径
# 制作MySQL的Windows服务，在终端执行此命令：
&quot;c:\mysql-5.7.16-winx64\bin\mysqld&quot; --install

# 移除MySQL的Windows服务，在终端执行此命令：
&quot;c:\mysql-5.7.16-winx64\bin\mysqld&quot; --remove



注册成服务之后，以后再启动和关闭MySQL服务时，仅需执行如下命令：
# 启动MySQL服务
net start mysql

# 关闭MySQL服务
net stop mysql</code></pre></div></figure>

<h1 id="五、mysql软件基本管理"><a href="#五、mysql软件基本管理" class="headerlink" title="五、mysql软件基本管理"></a>五、mysql软件基本管理</h1><h2 id="5-1-启动查看"><a href="#5-1-启动查看" class="headerlink" title="5.1 启动查看"></a>5.1 启动查看</h2><p>linux平台下查看</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">[root@egon ~]# systemctl start mariadb #启动
[root@egon ~]# systemctl enable mariadb #设置开机自启动
Created symlink from &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F;mariadb.service to &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mariadb.service.
[root@egon ~]# ps aux |grep mysqld |grep -v grep #查看进程，mysqld_safe为启动mysql的脚本文件，内部调用mysqld命令
mysql     3329  0.0  0.0 113252  1592 ?        Ss   16:19   0:00 &#x2F;bin&#x2F;sh &#x2F;usr&#x2F;bin&#x2F;mysqld_safe --basedir&#x3D;&#x2F;usr
mysql     3488  0.0  2.3 839276 90380 ?        Sl   16:19   0:00 &#x2F;usr&#x2F;libexec&#x2F;mysqld --basedir&#x3D;&#x2F;usr --datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql --plugin-dir&#x3D;&#x2F;usr&#x2F;lib64&#x2F;mysql&#x2F;plugin --log-error&#x3D;&#x2F;var&#x2F;log&#x2F;mariadb&#x2F;mariadb.log --pid-file&#x3D;&#x2F;var&#x2F;run&#x2F;mariadb&#x2F;mariadb.pid --socket&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql.sock
[root@egon ~]# netstat -an |grep 3306 #查看端口
tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN  
[root@egon ~]# ll -d &#x2F;var&#x2F;lib&#x2F;mysql #权限不对，启动不成功，注意user和group
drwxr-xr-x 5 mysql mysql 4096 Jul 20 16:28 &#x2F;var&#x2F;lib&#x2F;mysql</code></pre></div></figure>

<p>You must reset your password using ALTER USER statement before executing this statement.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">安装完mysql 之后，登陆以后，不管运行任何命令，总是提示这个
mac mysql error You must reset your password using ALTER USER statement before executing this statement.
解决方法：
step 1: SET PASSWORD &#x3D; PASSWORD(&#39;your new password&#39;);
step 2: ALTER USER &#39;root&#39;@&#39;localhost&#39; PASSWORD EXPIRE NEVER;
step 3: flush privileges;</code></pre></div></figure>

<h2 id="5-2-登录，设置密码"><a href="#5-2-登录，设置密码" class="headerlink" title="5.2 登录，设置密码"></a>5.2 登录，设置密码</h2><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">初始状态下，管理员root，密码为空，默认只允许从本机登录localhost
设置密码
[root@egon ~]# mysqladmin -uroot password &quot;123&quot;        设置初始密码 由于原密码为空，因此-p可以不用
[root@egon ~]# mysqladmin -uroot -p&quot;123&quot; password &quot;456&quot;        修改mysql密码,因为已经有密码了，所以必须输入原密码才能设置新密码

命令格式:
[root@egon ~]# mysql -h172.31.0.2 -uroot -p456
[root@egon ~]# mysql -uroot -p
[root@egon ~]# mysql                    以root用户登录本机，密码为空</code></pre></div></figure>

<h2 id="5-3-忘记密码"><a href="#5-3-忘记密码" class="headerlink" title="5.3 忘记密码"></a>5.3 忘记密码</h2><p><strong>linux平台下，破解密码的两种方式</strong></p>
<p>方法一：删除授权库mysql，重新初始化</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">[root@egon ~]# rm -rf &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql #所有授权信息全部丢失！！！
[root@egon ~]# systemctl restart mariadb
[root@egon ~]# mysql</code></pre></div></figure>

<p>方法二：启动时，跳过授权库</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">[root@egon ~]# vim &#x2F;etc&#x2F;my.cnf    #mysql主配置文件
[mysqld]
skip-grant-table
[root@egon ~]# systemctl restart mariadb
[root@egon ~]# mysql
MariaDB [(none)]&gt; update mysql.user set password&#x3D;password(&quot;123&quot;) where user&#x3D;&quot;root&quot; and host&#x3D;&quot;localhost&quot;;
MariaDB [(none)]&gt; flush privileges;
MariaDB [(none)]&gt; \q
[root@egon ~]# #打开&#x2F;etc&#x2F;my.cnf去掉skip-grant-table,然后重启
[root@egon ~]# systemctl restart mariadb
[root@egon ~]# mysql -u root -p123 #以新密码登录</code></pre></div></figure>

<p><strong>windows平台下，5.7版本mysql，破解密码的两种方式：</strong></p>
<p>方式一</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#1 关闭mysql
#2 在cmd中执行：mysqld --skip-grant-tables
#3 在cmd中执行：mysql
#4 执行如下sql：
update mysql.user set authentication_string&#x3D;password(&#39;&#39;) where user &#x3D; &#39;root&#39;;
flush privileges;

#5 tskill mysqld #或taskkill -f &#x2F;PID 7832
#6 重新启动mysql</code></pre></div></figure>

<p>方式二</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#1. 关闭mysql，可以用tskill mysqld将其杀死
#2. 在解压目录下，新建mysql配置文件my.ini
#3. my.ini内容,指定
[mysqld]
skip-grant-tables

#4.启动mysqld
#5.在cmd里直接输入mysql登录，然后操作
update mysql.user set authentication_string&#x3D;password(&#39;&#39;) where user&#x3D;&#39;root and host&#x3D;&#39;localhost&#39;;

flush privileges;

#6.注释my.ini中的skip-grant-tables，然后启动myqsld，然后就可以以新密码登录了</code></pre></div></figure>

<h2 id="5-4-在windows下，为mysql服务指定配置文件"><a href="#5-4-在windows下，为mysql服务指定配置文件" class="headerlink" title="5.4 在windows下，为mysql服务指定配置文件"></a>5.4 在windows下，为mysql服务指定配置文件</h2><p><strong>强调：配置文件中的注释可以有中文，但是配置项中不能出现中文</strong></p>
<p>my.ini</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#在mysql的解压目录下，新建my.ini,然后配置
#1. 在执行mysqld命令时，下列配置会生效，即mysql服务启动时生效
[mysqld]
;skip-grant-tables
port&#x3D;3306
character_set_server&#x3D;utf8
default-storage-engine&#x3D;innodb
innodb_file_per_table&#x3D;1


#解压的目录
basedir&#x3D;E:\mysql-5.7.19-winx64
#data目录
datadir&#x3D;E:\my_data #在mysqld --initialize时，就会将初始数据存入此处指定的目录，在初始化之后，启动mysql时，就会去这个目录里找数据



#2. 针对客户端命令的全局配置，当mysql客户端命令执行时，下列配置生效
[client]
port&#x3D;3306
default-character-set&#x3D;utf8
user&#x3D;root
password&#x3D;123

#3. 只针对mysql这个客户端的配置，2中的是全局配置，而此处的则是只针对mysql这个命令的局部配置
[mysql]
;port&#x3D;3306
;default-character-set&#x3D;utf8
user&#x3D;egon
password&#x3D;4573


#！！！如果没有[mysql],则用户在执行mysql命令时的配置以[client]为准</code></pre></div></figure>

<h2 id="5-5-统一字符编码"><a href="#5-5-统一字符编码" class="headerlink" title="5.5 统一字符编码"></a>5.5 统一字符编码</h2><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#1. 修改配置文件
[mysqld]
default-character-set&#x3D;utf8 
[client]
default-character-set&#x3D;utf8 
[mysql]
default-character-set&#x3D;utf8

#mysql5.5以上：修改方式有所改动
[mysqld]
character-set-server&#x3D;utf8
collation-server&#x3D;utf8_general_ci
[client]
default-character-set&#x3D;utf8
[mysql]
default-character-set&#x3D;utf8

#2. 重启服务
#3. 查看修改结果：
\s
show variables like &#39;%char%&#39;</code></pre></div></figure>

<h1 id="六、初识SQL语句"><a href="#六、初识SQL语句" class="headerlink" title="六、初识SQL语句"></a>六、初识SQL语句</h1><h2 id="6-1-SQL语句分类"><a href="#6-1-SQL语句分类" class="headerlink" title="6.1 SQL语句分类"></a>6.1 SQL语句分类</h2><p>SQL语言主要用于存取数据、查询数据、更新数据和管理关系数据库系统,SQL语言由IBM开发。SQL语言分为3种类型：</p>
<ol>
<li>DDL语句    数据库定义语言： 数据库、表、视图、索引、存储过程，例如CREATE DROP ALTER</li>
<li>DML语句    数据库操纵语言： 插入数据INSERT、删除数据DELETE、更新数据UPDATE、查询数据SELECT</li>
<li>DCL语句    数据库控制语言： 例如控制用户的访问权限GRANT、REVOKE</li>
</ol>
<h2 id="6-2-基本SQL语句"><a href="#6-2-基本SQL语句" class="headerlink" title="6.2 基本SQL语句"></a>6.2 基本SQL语句</h2><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">#1. 操作库
        增：create database db1 charset utf8;
        查：show databases; # 查所有
            show create database db1; # 查单个
        改：alter database db1 charset latin1;
        删: drop database db1;


#2. 操作表
    先切换到文件夹下：use db1
        增：create table t1(id int,name char);
        查：show tables;
        改：alter table t1 modify name char(3); # 字段改属性
        	alter table t8 change id id tinyint unsigned; # 字段改属性和约束条件
            alter table t1 change name name1 char(2); # 字段改名
            alter table t1 add(age tinyint)	# 添加字段
            alter table t8 drop column &#96;age&#96;; # 删除字段
        删：drop table t1;


#3. 操作记录
        增：insert into t1 values(1,&#39;egon1&#39;),(2,&#39;egon2&#39;),(3,&#39;egon3&#39;);
        查：select * from t1;
        改：update t1 set name&#x3D;&#39;sb&#39; where id&#x3D;2;
        删：delete from t1 where id&#x3D;1;

        清空表：
            delete from t1; #如果有自增id，新增的数据，仍然是以删除前的最后一样作为起始。
            truncate table t1;数据量大，删除速度比上一条快，且直接从零开始，

            auto_increment 表示：自增
            primary key 表示：约束（不能重复且不能为空）；加速查找</code></pre></div></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/03-MySQL/" class="category-chain-item">03_MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day44-数据库（一）</div>
      <div>http://gsproj.github.io/2022/07/18/03_Python/03_MySQL/day44_数据库(一)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GongSheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/03_Python/08-%E9%99%84%E5%BD%95%E8%A1%A5%E5%85%85/46_%E9%99%84%E5%BD%95%E4%B8%80%EF%BC%9APEP8%E8%A7%84%E8%8C%83/" title="46-附录一：PEPB规范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">46-附录一：PEPB规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/03_Python/02_Python%E8%BF%9B%E9%98%B6/38_python%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8BIO%E6%A8%A1%E5%9E%8B/" title="38-并发编程（七）">
                        <span class="hidden-mobile">38-并发编程（七）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
