<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gsproj.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="00 02 * * * #每天的凌晨2点整执⾏ 00 02 01 * * #每⽉的1⽇的凌晨2点整执⾏ 00 02 14 02 *#每年的2⽉14⽇凌晨2点执⾏ 00 02 * * 07 #每周天的凌晨2点整执⾏ 00 02 * 06 05 #每年的6⽉周五凌晨2点执⾏ 00 02 14 * 07 #每⽉14⽇或每周⽇的凌晨2点都执⾏ 00 02 14 02 07#每年的2⽉14⽇或每年2⽉的周天">
<meta property="og:type" content="article">
<meta property="og:title" content="Stephen Gong&#39;s Blog">
<meta property="og:url" content="http://gsproj.github.io/2022/07/06/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day21-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/%E7%AC%94%E8%AE%B0/%E4%B9%A0%E9%A2%98%20(2)/index.html">
<meta property="og:site_name" content="Stephen Gong&#39;s Blog">
<meta property="og:description" content="00 02 * * * #每天的凌晨2点整执⾏ 00 02 01 * * #每⽉的1⽇的凌晨2点整执⾏ 00 02 14 02 *#每年的2⽉14⽇凌晨2点执⾏ 00 02 * * 07 #每周天的凌晨2点整执⾏ 00 02 * 06 05 #每年的6⽉周五凌晨2点执⾏ 00 02 14 * 07 #每⽉14⽇或每周⽇的凌晨2点都执⾏ 00 02 14 02 07#每年的2⽉14⽇或每年2⽉的周天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T03:07:13.068Z">
<meta property="article:modified_time" content="2021-09-17T02:29:16.655Z">
<meta property="article:author" content="Stephen Gong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gsproj.github.io/2022/07/06/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day21-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/%E7%AC%94%E8%AE%B0/%E4%B9%A0%E9%A2%98%20(2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Stephen Gong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stephen Gong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山川異域，風月同天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gsproj.github.io/2022/07/06/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day21-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/%E7%AC%94%E8%AE%B0/%E4%B9%A0%E9%A2%98%20(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Gong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen Gong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-06 11:07:13" itemprop="dateCreated datePublished" datetime="2022-07-06T11:07:13+08:00">2022-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-17 10:29:16" itemprop="dateModified" datetime="2021-09-17T10:29:16+08:00">2021-09-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">00 02 * * * <span class="token comment">#每天的凌晨2点整执⾏</span>
00 02 01 * * <span class="token comment">#每⽉的1⽇的凌晨2点整执⾏</span>
00 02 <span class="token number">14</span> 02 *<span class="token comment">#每年的2⽉14⽇凌晨2点执⾏</span>
00 02 * * 07 <span class="token comment">#每周天的凌晨2点整执⾏</span>
00 02 * 06 05 <span class="token comment">#每年的6⽉周五凌晨2点执⾏</span>
00 02 <span class="token number">14</span> * 07 <span class="token comment">#每⽉14⽇或每周⽇的凌晨2点都执⾏</span>
00 02 <span class="token number">14</span> 02 07<span class="token comment">#每年的2⽉14⽇或每年2⽉的周天的凌晨2点执⾏</span>
00/10 02 * * * <span class="token comment">#每天凌晨2点，每隔10分钟执⾏⼀次</span>
* * * * * <span class="token comment">#每分钟都执⾏</span>
00 00 <span class="token number">14</span> 02 * <span class="token comment">#每年2⽉14⽇的凌晨执⾏命令</span>
00/5 * * * * <span class="token comment">#每隔5分钟执⾏⼀次</span>
00 02 * <span class="token number">1,5</span>,8 *<span class="token comment">#每年的1⽉5⽉8⽉凌晨2点执⾏</span>
00 02 01-08 * *<span class="token comment">#每⽉1号到8号凌晨2点执⾏</span>
00 <span class="token number">21</span> * * * <span class="token comment">#每天晚上21:00执⾏</span>
<span class="token number">45</span> 04 01,10,22 * * <span class="token comment">#每⽉1、10、22⽇的4:45执⾏</span>
<span class="token number">45</span> 04 01-10 * * <span class="token comment">#每⽉1到10⽇的4:45执⾏</span>
<span class="token number">3,15</span> 08-11 00/2 * <span class="token comment">#每隔两天的上午8点到11点的第3和第15分钟执⾏</span>
00 00-07/2,23-00/2 * * * <span class="token comment">#晚上11点到早上7点之间，每隔两⼩时执⾏</span>
<span class="token number">15</span> <span class="token number">21</span> * * <span class="token number">1</span>-5<span class="token comment">#周⼀到周五每天晚上21:15执⾏</span>



<span class="token number">1</span>.每分钟打印你的名字到oldboy.txt中。
* * * * *
<span class="token number">2</span>.每周六的早上8点到12点，执⾏/scripts/test.sh脚本。
00 <span class="token number">8</span>-12 * * 06
<span class="token number">3</span>.每个⽉的1号，执⾏/scripts/oldboy.sh脚本
00 00 01 * *
<span class="token number">4</span>.每年的10⽉份1号到7号，执⾏/scripts/holiday.sh脚本
00 00 <span class="token number">1</span>-7 <span class="token number">10</span> *
<span class="token number">5</span>.每天的9点和11点，执⾏/scripts/test.sh脚本
00 09-11 * * *<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>









<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">以下字段可能和哪个服务有关，表示什么意思

定时任务，表示每隔五分钟ping www.baidu.com

如何备份生产环境的定时任务？（生产环境的定时任务默认跑在root用户下）

写一条计划任务，在每天晚上的3:05分执行脚本/usr/script/tongji.sh

crontab里0 <span class="token number">2</span> * * <span class="token number">1</span> /data/postmall/shell/a.sh表示什么含义？
每个月的每周一凌晨两点运行a.sh脚本

写一条crontab条目，每天的22点钟删除/test/下的所有文件

某系统管理员需每天做一定的重复工作，请按照下列要求，编织一个解决方案：
<span class="token number">6.1</span> 在下午4：50删除/abc目录下的全部子目录和全部文件

<span class="token number">6.2</span> 每逢星期一下午5：50将/data目录下的所有目录和文件归档并压缩为文件：backup.tar.gz

在每周6的凌晨3:15执行/home/shell/collect.pl，并将标准输出和标准错误输出到/dev/null设备，请写出crontab中的语句

设计一个shell程序，每月第一天执行

有一个/opt/backup.sh脚本，如何在10月的每天早上06到18每3小时执行并在13点单独执行一次。

每个月的一号，零点十五执行脚本/usr/bin/httpd.sh，如何实现？

在11月份内，每天的早上6点到12点中，每隔2小时执行一次/ust/bin/httpd.sh 怎么实现

linux服务器，如何实现每天早上5点重启

在11月份每天早晨6点到10点 每隔两个小时 执行/usr/bin/httpd.sh


/var/www/html/是网站的发布目录。如何每天凌晨0点30对其进行自动备份。写出操作步骤？


用一普通用户想在每周日零点零分定期备份/user/backup 到 /tmp 目录下，该用户应如何做？

Unix系统上需要创建以下crontab定时任务：在每周5的凌晨1:10执行命令，将当时系统中含有“asiainfo” 关键字的进程信息查询处理，并追加记录到/progress.log文件中

在每个月的第一天备份并压缩/etc目录下的所有内容，存放在/root/backup 目录里，且文件名为如下形式yymmdd_etc，yy为年，mm为月，dd为日。


说一下crontab的配置，尽可能多的写出来
以下字段可能和那个服务有关，表示什么意思

/var/www/html/是网站的发布目录。如何每天凌晨0点30对其进行自动备份，写出操作步骤

请写出一条计划任务，每天将文件倒数1000行内容在10:00整的时候追加到/tmp的list文件内<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/06/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day20-dd%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/06/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day21-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/%E7%AC%94%E8%AE%B0/%E4%B9%A0%E9%A2%98/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Gong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Gong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
