<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gsproj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="打包和压缩 将文件或文件夹合并成一个包，然后通过压缩算法进行数据压缩，减小包的体积，方便网络传输。  windows： 	zip 	rar  linux: 	zip 	tar 	gz 	bz2 	tar.gz 	tar.bz2  压缩算法： 	gzip 	bzip2  zip 是一个Windows和Linux中常用打包压缩工具，支持的压缩算法是zip。  zip工具需要安装 	yum instal">
<meta property="og:type" content="article">
<meta property="og:title" content="运维之基础命令--打包与压缩">
<meta property="og:url" content="http://gsproj.github.io/2022/07/06/01_%E8%BF%90%E7%BB%B4/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day08-%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9/%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="GongSheng Blog">
<meta property="og:description" content="打包和压缩 将文件或文件夹合并成一个包，然后通过压缩算法进行数据压缩，减小包的体积，方便网络传输。  windows： 	zip 	rar  linux: 	zip 	tar 	gz 	bz2 	tar.gz 	tar.bz2  压缩算法： 	gzip 	bzip2  zip 是一个Windows和Linux中常用打包压缩工具，支持的压缩算法是zip。  zip工具需要安装 	yum instal">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T03:19:52.000Z">
<meta property="article:modified_time" content="2022-07-06T07:13:25.722Z">
<meta property="article:author" content="GongSheng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gsproj.github.io/2022/07/06/01_%E8%BF%90%E7%BB%B4/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day08-%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9/%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运维之基础命令--打包与压缩 | GongSheng Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GongSheng Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山川異域，風月同天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gsproj.github.io/2022/07/06/01_%E8%BF%90%E7%BB%B4/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day08-%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9/%E6%89%93%E5%8C%85%E4%B8%8E%E5%8E%8B%E7%BC%A9%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="GongSheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GongSheng Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运维之基础命令--打包与压缩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-06 11:19:52 / 修改时间：15:13:25" itemprop="dateCreated datePublished" datetime="2022-07-06T11:19:52+08:00">2022-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">（一）基础命令</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="打包和压缩"><a href="#打包和压缩" class="headerlink" title="打包和压缩"></a>打包和压缩</h1><blockquote>
<p>将文件或文件夹合并成一个包，然后通过压缩算法进行数据压缩，减小包的体积，方便网络传输。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">windows：
	<span class="token function">zip</span>
	<span class="token function">rar</span>

linux:
	<span class="token function">zip</span>
	<span class="token function">tar</span>
	gz
	bz2
	tar.gz
	tar.bz2

压缩算法：
	<span class="token function">gzip</span>
	<span class="token function">bzip2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><blockquote>
<p>是一个Windows和Linux中常用打包压缩工具，支持的压缩算法是zip。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">zip工具需要安装
	yum <span class="token function">install</span> <span class="token function">zip</span> <span class="token function">unzip</span> -y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="zip压缩一个文件"><a href="#zip压缩一个文件" class="headerlink" title="zip压缩一个文件"></a>zip压缩一个文件</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 格式</span>
	<span class="token function">zip</span> <span class="token punctuation">[</span>参数<span class="token punctuation">]</span> 压缩包名称  文件路径

<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># zip 123.zip 123.log </span>
  adding: <span class="token number">123</span>.log <span class="token punctuation">(</span>deflated <span class="token number">87</span>%<span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4732</span>
-rw-r--r--  <span class="token number">1</span> root root  <span class="token number">646165</span> Mar  <span class="token number">9</span> <span class="token number">10</span>:31 <span class="token number">123</span>.log
-rw-r--r--  <span class="token number">1</span> root root   <span class="token number">85296</span> Mar <span class="token number">11</span> <span class="token number">11</span>:58 <span class="token number">123</span>.zip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="zip压缩文件夹"><a href="#zip压缩文件夹" class="headerlink" title="zip压缩文件夹"></a>zip压缩文件夹</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 需要一个-r参数去递归压缩文件夹下的所有内容</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># zip -r dir.zip dir/</span>
  adding: dir/ <span class="token punctuation">(</span>stored <span class="token number">0</span>%<span class="token punctuation">)</span>
  adding: dir/one/ <span class="token punctuation">(</span>stored <span class="token number">0</span>%<span class="token punctuation">)</span>
  adding: dir/123.log <span class="token punctuation">(</span>deflated <span class="token number">87</span>%<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="zip的静默输出"><a href="#zip的静默输出" class="headerlink" title="zip的静默输出"></a>zip的静默输出</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># -q：参数就是不输出任何打包信息</span>
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># zip -r -q etc.zip /etc/</span>
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">14200</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">13674457</span> Mar <span class="token number">11</span> <span class="token number">12</span>:15 etc.zip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="zip解压命令（unzip）"><a href="#zip解压命令（unzip）" class="headerlink" title="zip解压命令（unzip）"></a>zip解压命令（unzip）</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 格式</span>
	<span class="token function">unzip</span> <span class="token punctuation">[</span>参数<span class="token punctuation">]</span> 压缩包路径

<span class="token comment"># unzip解压命令只能解压由zip打包的压缩文件</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># unzip dir.zip </span>
Archive:  dir.zip
  inflating: dir/123.log             
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># </span>

<span class="token comment"># 其他压缩包由unzip解压时随即报错。</span>
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># unzip nginx-.tar.gz</span>
Archive:  nginx-.tar.gz
  End-of-central-directory signature not found.  Either this <span class="token function">file</span> is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter <span class="token keyword">case</span> the central directory and zipfile comment will be found on
  the last disk<span class="token punctuation">(</span>s<span class="token punctuation">)</span> of this archive.
unzip:  cannot <span class="token function">find</span> zipfile directory <span class="token keyword">in</span> one of nginx-.tar.gz or
        nginx-.tar.gz.zip, and cannot <span class="token function">find</span> nginx-.tar.gz.ZIP, period.


<span class="token comment"># 查看压缩包中压缩那些内容，不解压？</span>
<span class="token comment"># 只查看压缩包内容不解压需要使用 -l 参数</span>
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># unzip -l dir.zip </span>
Archive:  dir.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        <span class="token number">0</span>  03-11-2021 <span class="token number">12</span>:04   dir/
---------                     -------
        <span class="token number">0</span>                     <span class="token number">1</span> <span class="token function">file</span>

<span class="token comment"># 解压到指定目录（-d）</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># unzip -d /root/  etc.zip </span>
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># cd /root/</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls</span>
<span class="token punctuation">]</span>        anaconda-ks.cfg  dir.zip  index.html           test.pdf.gz  xxxeth0xxx           系统优化.md
<span class="token number">123</span>.log  demo.txt         etc      nginx-0.1.22.tar.gz  test.txt     上传与下载.md
<span class="token number">123</span>.zip  <span class="token function">dir</span>              eth0xxx  <span class="token builtin class-name">test</span>                 xxxeth0      文件管理_<span class="token punctuation">(</span>高级<span class="token punctuation">)</span>.pdf

<span class="token comment"># 静默输出(-q)</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># rm -rf etc</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># unzip -q -d /root/ /opt/etc.zip </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4828</span>
drwxr-xr-x  <span class="token number">91</span> root root    <span class="token number">8192</span> Mar <span class="token number">11</span> <span class="token number">11</span>:16 etc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><blockquote>
<p>tar压缩支持多种压缩算法</p>
<p>tar.gz   gzip (用的最多)</p>
<p>tar.bz2 bzip2</p>
</blockquote>
<h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><blockquote>
<p>通过gzip压缩算法，将文件压缩一定体积，有利于传输, 不支持打包</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4828</span>
-rw-r--r--   <span class="token number">1</span> root root  <span class="token number">244977</span> Mar <span class="token number">10</span> <span class="token number">12</span>:12 index.html
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># gzip index.html </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4612</span>
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">22652</span> Mar <span class="token number">10</span> <span class="token number">12</span>:12 index.html.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="gzip压缩一个目录"><a href="#gzip压缩一个目录" class="headerlink" title="gzip压缩一个目录"></a>gzip压缩一个目录</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc etc<span class="token punctuation">]</span><span class="token comment"># gzip -r /etc</span>
<span class="token punctuation">[</span>root@abc etc<span class="token punctuation">]</span><span class="token comment"># ls </span>
abrt                        GREP_COLORS.gz               my.cnf.d                 security
adjtime.gz                  groff                        my.cnf.gz                selinux
aliases.db.gz               group-.gz                    NetworkManager           services.gz
aliases.gz                  group.gz                     networks.gz              sestatus.conf.gz
alternatives                grub2.cfg                    nsswitch.conf.bak.gz     sgml
anacrontab.gz               grub.d                       nsswitch.conf.gz         shadow<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="gzip解压-d"><a href="#gzip解压-d" class="headerlink" title="gzip解压(-d)"></a>gzip解压(-d)</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
-rw-r--r--   <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span>   <span class="token number">22652</span> Mar <span class="token number">10</span> <span class="token number">12</span>:12 index.html.gz
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># gzip -d index.html.gz </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4828</span>
-rw-r--r--   <span class="token number">1</span> <span class="token number">0</span> <span class="token number">0</span>  <span class="token number">244977</span> Mar <span class="token number">10</span> <span class="token number">12</span>:12 index.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2"></a>bzip2</h3><blockquote>
<p>使用bzip2 压缩算法来压缩一定体积的文件。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4828</span>
-rw-r--r--   <span class="token number">1</span> root root  <span class="token number">646165</span> Mar  <span class="token number">9</span> <span class="token number">10</span>:31 <span class="token number">123</span>.log     
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># bzip2 123.log </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4240</span>
-rw-r--r--   <span class="token number">1</span> root root       <span class="token number">0</span> Mar <span class="token number">10</span> <span class="token number">12</span>:04 <span class="token punctuation">]</span>
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">42210</span> Mar  <span class="token number">9</span> <span class="token number">10</span>:31 <span class="token number">123</span>.log.bz2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="bzip2解压（-d）"><a href="#bzip2解压（-d）" class="headerlink" title="bzip2解压（-d）"></a>bzip2解压（-d）</h3><blockquote>
<p>bzip2解压是针对于bzip2压缩的压缩包来进行解压。</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4240</span>
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">42210</span> Mar  <span class="token number">9</span> <span class="token number">10</span>:31 <span class="token number">123</span>.log.bz2
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># bzip2 -d 123.log.bz2 </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">4828</span>
-rw-r--r--   <span class="token number">1</span> root root  <span class="token number">646165</span> Mar  <span class="token number">9</span> <span class="token number">10</span>:31 <span class="token number">123</span>.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="tar-1"><a href="#tar-1" class="headerlink" title="tar"></a>tar</h3><blockquote>
<p>tar其实是一个打包工具，不具备压缩功能，但是可以使用参数调用压缩工具来进行解压。</p>
</blockquote>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li><p>-c : 创建压缩包</p>
</li>
<li><p>-f : 指定压缩包名称</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -c -f test.tar 123.log </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">5468</span>
-rw-r--r--   <span class="token number">1</span> root root  <span class="token number">655360</span> Mar <span class="token number">11</span> <span class="token number">15</span>:49 test.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-z ： 指定使用gzip压缩工具进行压缩</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar  -c -z -f test-one.tar 123.log </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l </span>
total <span class="token number">5084</span>
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">85279</span> Mar <span class="token number">11</span> <span class="token number">15</span>:56 test-one.tar

<span class="token comment"># 注：使用-z参数，不会自动添加.gz后缀</span>

<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -c -z -f anaconda.tar.gz  anaconda-ks.cfg </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">5084</span>
-rw-r--r--   <span class="token number">1</span> root root    <span class="token number">1010</span> Mar <span class="token number">11</span> <span class="token number">15</span>:58 anaconda.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-j : 指定使用bzip2压缩工具进行压缩</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -c -j -f 123-bask-one.tar 123.log </span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
total <span class="token number">5172</span>
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">42328</span> Mar <span class="token number">11</span> <span class="token number">16</span>:00 <span class="token number">123</span>-bak.tar.bz2
-rw-r--r--   <span class="token number">1</span> root root   <span class="token number">42328</span> Mar <span class="token number">11</span> <span class="token number">16</span>:01 <span class="token number">123</span>-bask-one.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-J : 指定使用xz压缩工具进行压缩</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># tar -c -J  -f etc.tar.xz /etc/</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">9493376</span> Mar <span class="token number">11</span> <span class="token number">17</span>:00 etc.tar.xz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-t : 查看压缩包内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -t -f 123-bak.tar.bz2 </span>
<span class="token number">123</span>.log
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-v ： 显示压缩包压缩过程</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -x -v -f etc.tar -C /opt/</span>
/etc/centos-release
/etc/DIR_COLORS.lightbgcolor
/etc/libaudit.conf
/etc/mail.rc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-P : 允许使用绝对路径进行打包</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -c -P -f 123-three.tar /etc/passwd</span>
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -c -f 123-three.tar /etc/passwd</span>
tar: Removing leading `/' from member names
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-x ： 解压</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># tar解压是按照原来的路径进行解压</span>
<span class="token punctuation">[</span>root@abc test<span class="token punctuation">]</span><span class="token comment"># tar -x -f etc.tar </span>

<span class="token comment"># tar会自动识别压缩功能</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-C ： 指定解压路径</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># tar -x -f etc.tar -C /opt/</span>
tar: Removing leading `/' from member names
<span class="token punctuation">[</span>root@abc ~<span class="token punctuation">]</span><span class="token comment"># cd /opt/</span>
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># ls</span>
abc23  <span class="token function">dir</span>  dir.zip  etc  nginx-0.1.22.tar.gz  nginx-.tar.gz  xxx
<span class="token punctuation">[</span>root@abc opt<span class="token punctuation">]</span><span class="token comment"># </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>–exclude : 排除某些文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># tar -c -f abc.tar ./* --exclude=abc7 --exclude=abc5   --exclude=abc1 </span>
<span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># tar -t -f abc.tar </span>
./abc2
./abc3
./abc4
./abc6
./abc8
./abc9
<span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>–exclude-from : 根据某个文件列表排除多个文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># cat list.txt </span>
abc995
abc996
abc997
abc998
abc999
<span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># tar -c -f abc.tar ./* --exclude-from=list.txt </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>-h : 打包软连接</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@abc test-tar<span class="token punctuation">]</span><span class="token comment"># tar -c -h -f bin-h.tar /bin</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tar参数
	-c <span class="token builtin class-name">:</span> 创建压缩
	-f ； 指定压缩包名称
	-z <span class="token builtin class-name">:</span> 使用gzip压缩工具进行压缩
	-j <span class="token builtin class-name">:</span> 使用bzip2压缩工具进行压缩
	-J <span class="token builtin class-name">:</span> 使用xz压缩工具进行压缩
	-t <span class="token builtin class-name">:</span> 显示压缩包内容，不解压
	-v <span class="token builtin class-name">:</span> 显示压缩过程
	-P <span class="token builtin class-name">:</span> 允许使用绝对路径进行压缩
	-x <span class="token builtin class-name">:</span> 解压
	-C <span class="token builtin class-name">:</span> 指定解压路径
	-h <span class="token builtin class-name">:</span> 打包软连接
	--exclude <span class="token builtin class-name">:</span> 排除某些文件
	--exclude-from <span class="token builtin class-name">:</span> 根据文件列表排除多个文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.linux下常见的压缩包类型有哪些
<span class="token function">zip</span> 
gz 
bz2 
tar.gz 
tar.bz 
<span class="token function">tar</span>

<span class="token number">2</span>.将/etc/hosts文件用tar格式打包。
<span class="token function">tar</span> -c -P -f hosts.tar /etc/hosts

<span class="token number">3</span>.查看打包之后的/etc/hosts的文件内容，在不解压的情况下查看。
<span class="token function">tar</span> -t -f hosts.tar

<span class="token number">4</span>.使用tar打包/var/log/目录。
<span class="token function">tar</span> -c -P -f hosts.tar /var/log/

<span class="token number">5</span>.使用zip打包/etc目录。
<span class="token function">zip</span> -r etc.zip /etc

<span class="token number">6</span>.查看/var/log/abc.zip目录的压缩包中有哪些内容。
<span class="token function">unzip</span> -l /var/log/abc.zip

<span class="token number">7</span>.将/var/log/abc.zip目录解压到/opt目录中。
<span class="token function">unzip</span> -d /opt /var/log/abc.zip

<span class="token number">10</span>.解压/etc/abc.tar.gz目录到/opt目录中。
<span class="token function">tar</span> -xf /etc/abc.tar.gz -C /opt

<span class="token number">11</span>.用zip打包/opt目录，要求不显示打包过程。
<span class="token function">zip</span> -q opt.zip /opt

<span class="token function">zip</span> <span class="token punctuation">[</span>参数<span class="token punctuation">]</span> 压缩包名称  压缩文件路径
 
<span class="token number">12</span>.打包/etc/目录，要求是.bz2格式
<span class="token function">tar</span> -c -j -f etc.tar /etc

<span class="token number">13</span>.打包/var/log目录，要求是.xz格式
<span class="token function">tar</span> -c -J -f log.tar.xz /var/log

<span class="token number">14</span>.使用tar命令打包/etc/时，会出现一个删根的操作，怎样打包不会进行删根的操作
<span class="token function">tar</span> -c -P -f etc.tar /etc

<span class="token number">15</span>.打包/etc/目录，要求不打包/etc/hosts这个文件。

<span class="token number">16</span>.打包/etc/目录，要求不打包/etc/hosts和/etc/hostname这两个文件。

<span class="token number">17</span>.打包/etc/目录，但要排除passwd,shadow,group,gshadow,hosts,hostname这些文件。<span class="token punctuation">(</span>你能用两种方法实现吗<span class="token punctuation">)</span>

<span class="token number">18</span>.已知/etc/grub2.cfg文件是个软连接文件，在你不知道的情况下，请问怎么打包该文件的真实文件。

<span class="token number">19</span>.把/var/log/目录中所有.log的文件进行打包成一个压缩包，名称定义为log.tar.gz的压缩包。

<span class="token number">20</span>.已知文件oldboy.gz,请问在不解压的情况下，怎样查看该文件的内容。

<span class="token number">21</span>.打包/etc/目录，当前时间方式的压缩包:比如: <span class="token number">2019</span>-12-24_etc.tar.gz

<span class="token number">22</span>.创建/data/bak目录，然后复制如下文件到/data/bak目录下

<span class="token number">23</span>.接22题，使用tar命令对/data/bak目录下的文件及目录以gzip的格式进行归档压缩到/data目录下（压缩包的名字以自己名字命名）

<span class="token number">24</span>.使用tar命令查看上题/data目录下压缩包内的内容。

<span class="token number">25</span>.把第23题/data目录下的压缩包，解压到/backup目录下

<span class="token number">26</span>.再次使用tar命令把/data/bak目录下的文件及目录以gzip的格式进行归档压缩到/data目录下，但是在进行归档压缩时，排除文件“sudoers”，然后查看该压缩包内容是否存在文件“sudoers”（压缩包名自行拟定）

<span class="token number">27</span>.打包/etc目录下所有普通文件到root用户家目录。

<span class="token number">28</span>.打包/etc/目录到/opt/目录下，名称要求以当前主机名和ip地址命名，例：oldboy_10.0.0.100.tar.gz

<span class="token number">29</span>.如何使用gzip命令对文件进行压缩、解压

<span class="token number">30</span>.如何用zip命令对文件以及目录进行压缩、解压

<span class="token number">32</span>.打包opt整个目录，并命名test_opt.tar.gz

<span class="token number">33</span>.查看打包好的test_opt.tar.gz里的文件

<span class="token number">34</span>.将打包好的test_opt.tar.gz内容指定解压至/tmp目录

<span class="token number">35</span>.打包etc目录下的所有文件，不要目录只要文件

<span class="token number">36</span>.打包etc目录下的所有文件，排除passwd，shadow

<span class="token number">37</span>.打包etc目录下的所有以p开头的文件

<span class="token number">38</span>.打包etc目录下所有大于1M的文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>







<h2 id="习题-1"><a href="#习题-1" class="headerlink" title="习题"></a>习题</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">2</span>.权限中的rwx-，每个字符所代表什么意思？对应的数字是什么？

r		可读		<span class="token number">4</span>

w		可写		<span class="token number">2</span>

x		可执行		<span class="token number">1</span>

-		没有权限	<span class="token number">0</span>


<span class="token number">3</span>.-rwxr-xr-x，写出对应数字权限



<span class="token number">4</span>.-rwxr--r--，写出对应数字权限


<span class="token number">5</span>.-r-xr-x--x，写出对应数字权限



<span class="token number">6</span>.-rw-r-xr-x，写出对应数字权限


<span class="token number">7</span>.-r--r--r--，写出对应数字权限



<span class="token number">8</span>.-r-xr-----，写出对应数字权限


<span class="token number">9</span>.---x-w-r--，写出对应数字权限


<span class="token number">10</span>.-rwxr--rw-，写出对应数字权限



<span class="token number">11</span>.-rw-r--r--，写出对应数字权限


<span class="token number">12</span>.---xr--rwx，写出对应数字权限


<span class="token number">13.777</span>，写出对应字母权限


<span class="token number">14.545</span>，写出对应字母权限




<span class="token number">15.744</span>，写出对应字母权限



<span class="token number">16.600</span>，写出对应字母权限



<span class="token number">17.641</span>，写出对应字母权限


<span class="token number">18.711</span>，写出对应字母权限



<span class="token number">19.700</span>，写出对应字母权限



<span class="token number">20.555</span>，写出对应字母权限



<span class="token number">21.733</span>，写出对应字母权限


<span class="token number">22.713</span>，写出对应字母权限



<span class="token number">23</span>.建一个目录/test,查看这个目录的默认权限是?




<span class="token number">24</span>.进入/test目录中,建一个文件abc,查看其默认的权限为？




<span class="token number">25</span>.创建一个文件test.txt,并其将权限改为600.



<span class="token number">26</span>.将test.txt文件的权限改为755.



<span class="token number">27</span>.将test.txt文件的权限改为000.



<span class="token number">28</span>.修改test.txt文件的权限为644.



<span class="token number">29</span>.给test.txt文件的属主加上x权限。




<span class="token number">30</span>.给test.txt文件的其他用户加上x权限。



<span class="token number">31</span>.去除test.txt文件的所有执行权限。



<span class="token number">32</span>.给/test目录及目录下的所有文件或目录的权限统一改为744。

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/06/01_%E8%BF%90%E7%BB%B4/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day10-Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/%E7%AC%94%E8%AE%B0/" rel="prev" title="运维之基础命令--用户权限">
      <i class="fa fa-chevron-left"></i> 运维之基础命令--用户权限
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/06/01_%E8%BF%90%E7%BB%B4/01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/day01-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="next" title="运维之基础命令--虚拟机安装">
      运维之基础命令--虚拟机安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%92%8C%E5%8E%8B%E7%BC%A9"><span class="nav-text">打包和压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-text">zip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zip%E5%8E%8B%E7%BC%A9%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-text">zip压缩一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">zip压缩文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip%E7%9A%84%E9%9D%99%E9%BB%98%E8%BE%93%E5%87%BA"><span class="nav-text">zip的静默输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4%EF%BC%88unzip%EF%BC%89"><span class="nav-text">zip解压命令（unzip）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-text">tar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip"><span class="nav-text">gzip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip%E5%8E%8B%E7%BC%A9%E4%B8%80%E4%B8%AA%E7%9B%AE%E5%BD%95"><span class="nav-text">gzip压缩一个目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip%E8%A7%A3%E5%8E%8B-d"><span class="nav-text">gzip解压(-d)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip2"><span class="nav-text">bzip2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bzip2%E8%A7%A3%E5%8E%8B%EF%BC%88-d%EF%BC%89"><span class="nav-text">bzip2解压（-d）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-1"><span class="nav-text">tar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-text">参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-text">习题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-1"><span class="nav-text">习题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GongSheng"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">GongSheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GongSheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
